Run,Alias,Assay Type,BioProject,BioSample,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,ENA_CHECKLIST,ENA-FIRST-PUBLIC (run),ENA-LAST-UPDATE (run),Experiment,INSDC_center_alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sample_name,SRA_accession,SRA Study,title,AvgSpotLen,Bases,Bytes,MBases,MBytes
ERR1883340,BER04_D,Targeted-Capture,PRJEB20000,SAMEA103910513,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943841,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:17Z,public,Illumina HiSeq 2500,Capture_E2_LO_L3_D2a_GATCAG_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910513,ERS1599681,ERS1599681,ERP022101,BEREL,81,447265962,207473413,447,197
ERR1883341,BER05_E,Targeted-Capture,PRJEB20000,SAMEA103910514,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943842,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_LO_L3_E2a_TAGCTT_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910514,ERS1599682,ERS1599682,ERP022101,BEREL,81,514273536,236091967,514,225
ERR1883342,BER07_G,Targeted-Capture,PRJEB20000,SAMEA103910516,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943843,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_LO_L3_G2a_CTATCA_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910516,ERS1599684,ERS1599684,ERP022101,BEREL,81,349969410,163719471,349,156
ERR1883343,BER08_H,Targeted-Capture,PRJEB20000,SAMEA103910517,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943844,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_LO_L3_H2a_ACATAC_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910517,ERS1599685,ERS1599685,ERP022101,BEREL,81,1167222879,519916390,1167,495
ERR1883344,I-K3_Arz2,Targeted-Capture,PRJEB20000,SAMEA103910523,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943845,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_LO_L3_I-K3-ARZ2_a_CTCTAG_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910523,ERS1599691,ERS1599691,ERP022101,BEREL,81,1144976229,527887647,1144,503
ERR1883345,BER11_L,Targeted-Capture,PRJEB20000,SAMEA103910520,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943846,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_LO_L3_L2a_ACTGCC_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910520,ERS1599688,ERS1599688,ERP022101,BEREL,81,1620224856,731748219,1620,697
ERR1883346,BER04_D,Targeted-Capture,PRJEB20000,SAMEA103910513,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943847,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:17Z,public,Illumina HiSeq 2500,Capture_E2_LO_L4_D2b_ACATAC_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910513,ERS1599681,ERS1599681,ERP022101,BEREL,81,67071564,31451059,67,29
ERR1883347,BER05_E,Targeted-Capture,PRJEB20000,SAMEA103910514,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943848,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_LO_L4_E2b_TGCATA_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910514,ERS1599682,ERS1599682,ERP022101,BEREL,81,353670624,162254045,353,154
ERR1883348,BER06_F,Targeted-Capture,PRJEB20000,SAMEA103910515,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943849,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_LO_L4_F2a_GGCTAC_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910515,ERS1599683,ERS1599683,ERP022101,BEREL,81,950477733,436631226,950,416
ERR1883349,BER07_G,Targeted-Capture,PRJEB20000,SAMEA103910516,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943850,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_LO_L4_G2b_ACTGCC_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910516,ERS1599684,ERS1599684,ERP022101,BEREL,81,658475001,308298687,658,294
ERR1883350,BER08_H,Targeted-Capture,PRJEB20000,SAMEA103910517,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943851,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_LO_L4_H2b_GCAACG_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910517,ERS1599685,ERS1599685,ERP022101,BEREL,81,1897682337,840355757,1897,801
ERR1883351,I-K3_Arz2,Targeted-Capture,PRJEB20000,SAMEA103910523,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943852,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_LO_L4_I-K3-ARZ2_b_TTAGGC_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910523,ERS1599691,ERS1599691,ERP022101,BEREL,81,945153684,436754205,945,416
ERR1883352,BER11_L,Targeted-Capture,PRJEB20000,SAMEA103910520,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943853,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_LO_L4_L2b_CACGAA_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910520,ERS1599688,ERS1599688,ERP022101,BEREL,81,1456977294,653621509,1456,623
ERR1883353,I-K2_Arz1,Targeted-Capture,PRJEB20000,SAMEA103910522,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943854,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_LO_L5_CAP_ARZ1_2a_TGTCTG_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910522,ERS1599690,ERS1599690,ERP022101,BEREL,81,2315615688,1063219343,2315,1013
ERR1883354,BER06_F,Targeted-Capture,PRJEB20000,SAMEA103910515,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943855,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_LO_L5_F2b_ACGCAT_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910515,ERS1599683,ERS1599683,ERP022101,BEREL,81,1159139322,532166375,1159,507
ERR1883355,BER09_I,Targeted-Capture,PRJEB20000,SAMEA103910518,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943856,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_LO_L5_I2a_TGCATA_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910518,ERS1599686,ERS1599686,ERP022101,BEREL,81,64663110,29173840,64,27
ERR1883356,BER10_K,Targeted-Capture,PRJEB20000,SAMEA103910519,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943857,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_LO_L5_K2a_ACGCAT_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910519,ERS1599687,ERS1599687,ERP022101,BEREL,81,1819042434,813927223,1819,776
ERR1883357,BER12_M,Targeted-Capture,PRJEB20000,SAMEA103910521,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943858,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_LO_L5_M2a_GCAACG_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910521,ERS1599689,ERS1599689,ERP022101,BEREL,81,1144562724,528341593,1144,503
ERR1883358,I-K2_Arz1,Targeted-Capture,PRJEB20000,SAMEA103910522,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943859,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_LO_L6_Capture_CAP_ARZ1_2b_CGATGT_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910522,ERS1599690,ERS1599690,ERP022101,BEREL,81,1958058198,901805286,1958,860
ERR1883359,BER09_I,Targeted-Capture,PRJEB20000,SAMEA103910518,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943860,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_LO_L6_I2b_TGTCTG_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910518,ERS1599686,ERS1599686,ERP022101,BEREL,81,84219507,37892117,84,36
ERR1883360,BER10_K,Targeted-Capture,PRJEB20000,SAMEA103910519,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943861,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_LO_L6_K2b_CTCTAG_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910519,ERS1599687,ERS1599687,ERP022101,BEREL,81,1943813538,869125563,1943,828
ERR1883361,BER12_M,Targeted-Capture,PRJEB20000,SAMEA103910521,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943862,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_LO_L6_M2b_ATCACG_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910521,ERS1599689,ERS1599689,ERP022101,BEREL,81,700650000,324428662,700,309
ERR1883362,BER04_D,Targeted-Capture,PRJEB20000,SAMEA103910513,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943863,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:17Z,public,Illumina HiSeq 2500,Capture_E2_NK_L5_D2c_GCAACG_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910513,ERS1599681,ERS1599681,ERP022101,BEREL,81,2677761261,1230791719,2677,1173
ERR1883363,BER05_E,Targeted-Capture,PRJEB20000,SAMEA103910514,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943864,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_NK_L5_E2c_TGTCTG_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910514,ERS1599682,ERS1599682,ERP022101,BEREL,81,2121745104,965498265,2121,920
ERR1883364,BER07_G,Targeted-Capture,PRJEB20000,SAMEA103910516,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943865,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_NK_L5_G2c_CACGAA_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910516,ERS1599684,ERS1599684,ERP022101,BEREL,81,2058136614,954256053,2058,910
ERR1883365,BER08_H,Targeted-Capture,PRJEB20000,SAMEA103910517,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943866,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_NK_L5_H2c_ATCACG_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910517,ERS1599685,ERS1599685,ERP022101,BEREL,81,1019128716,454608399,1019,433
ERR1883366,I-K3_Arz2,Targeted-Capture,PRJEB20000,SAMEA103910523,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943867,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_NK_L5_I-K3-ARZ2_c_CAGATC_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910523,ERS1599691,ERS1599691,ERP022101,BEREL,81,1494984438,687210865,1494,655
ERR1883367,BER11_L,Targeted-Capture,PRJEB20000,SAMEA103910520,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943868,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_NK_L5_L2c_TGACCA_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910520,ERS1599688,ERS1599688,ERP022101,BEREL,81,1406607444,632732695,1406,603
ERR1883368,BER04_D,Targeted-Capture,PRJEB20000,SAMEA103910513,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943869,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:17Z,public,Illumina HiSeq 2500,Capture_E2_NK_L6_D2d_ATCACG_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910513,ERS1599681,ERS1599681,ERP022101,BEREL,81,2324841345,1070714683,2324,1021
ERR1883369,BER05_E,Targeted-Capture,PRJEB20000,SAMEA103910514,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943870,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_NK_L6_E2d_CGATGT_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910514,ERS1599682,ERS1599682,ERP022101,BEREL,81,2042006760,931691692,2042,888
ERR1883370,BER06_F,Targeted-Capture,PRJEB20000,SAMEA103910515,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943871,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_NK_L6_F2c_CTCTAG_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910515,ERS1599683,ERS1599683,ERP022101,BEREL,81,2094941151,957896548,2094,913
ERR1883371,BER07_G,Targeted-Capture,PRJEB20000,SAMEA103910516,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943872,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_NK_L6_G2d_TGACCA_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910516,ERS1599684,ERS1599684,ERP022101,BEREL,81,1785882249,831082319,1785,792
ERR1883372,BER08_H,Targeted-Capture,PRJEB20000,SAMEA103910517,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943873,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_NK_L6_H2d_ACAGTG_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910517,ERS1599685,ERS1599685,ERP022101,BEREL,81,905861556,404059356,905,385
ERR1883373,I-K3_Arz2,Targeted-Capture,PRJEB20000,SAMEA103910523,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943874,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_NK_L6_I-K3-ARZ2_d_GGCTAC_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910523,ERS1599691,ERS1599691,ERP022101,BEREL,81,1217513187,563429622,1217,537
ERR1883374,BER11_L,Targeted-Capture,PRJEB20000,SAMEA103910520,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943875,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_NK_L6_L2d_ACTTGA_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910520,ERS1599688,ERS1599688,ERP022101,BEREL,81,1584690642,710506888,1584,677
ERR1883375,I-K2_Arz1,Targeted-Capture,PRJEB20000,SAMEA103910522,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943876,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_NK_L7_CAP_ARZ1_2c_GCCAAT_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910522,ERS1599690,ERS1599690,ERP022101,BEREL,81,578167146,266888061,578,254
ERR1883376,BER06_F,Targeted-Capture,PRJEB20000,SAMEA103910515,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943877,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_NK_L7_F2d_TTAGGC_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910515,ERS1599683,ERS1599683,ERP022101,BEREL,81,1936613367,889327512,1936,848
ERR1883378,BER10_K,Targeted-Capture,PRJEB20000,SAMEA103910519,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943879,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_NK_L7_K2c_TTAGGC_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910519,ERS1599687,ERS1599687,ERP022101,BEREL,81,310102830,140897427,310,134
ERR1883379,BER12_M,Targeted-Capture,PRJEB20000,SAMEA103910521,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943880,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_NK_L7_M2c_ACAGTG_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910521,ERS1599689,ERS1599689,ERP022101,BEREL,81,1488179628,687976927,1488,656
ERR1883380,I-K2_Arz1,Targeted-Capture,PRJEB20000,SAMEA103910522,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943881,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_NK_L8_CAP_ARZ1_2d_TAGCTT_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910522,ERS1599690,ERS1599690,ERP022101,BEREL,81,612988722,282840992,612,269
ERR1883381,BER09_I,Targeted-Capture,PRJEB20000,SAMEA103910518,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943882,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_NK_L8_I2d_GCCAAT_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910518,ERS1599686,ERS1599686,ERP022101,BEREL,81,1991808954,882771193,1991,841
ERR1883382,BER10_K,Targeted-Capture,PRJEB20000,SAMEA103910519,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943883,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_NK_L8_K2d_CAGATC_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910519,ERS1599687,ERS1599687,ERP022101,BEREL,81,296770311,133899875,296,127
ERR1883383,BER12_M,Targeted-Capture,PRJEB20000,SAMEA103910521,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943884,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_NK_L8_M2d_GATCAG_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910521,ERS1599689,ERS1599689,ERP022101,BEREL,81,1670240817,771116027,1670,735
ERR1892160,BER04_D,Targeted-Capture,PRJEB20000,SAMEA103910513,CENTRE FOR GEOGENETICS,public,bam,ena,ena,ERC000011,2017-04-28,2018-11-16,ERX1952658,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:17Z,public,Illumina HiSeq 2500,unspecified,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910513,ERS1599681,ERS1599681,ERP022101,BEREL,,,,,
ERR1892161,BER05_E,Targeted-Capture,PRJEB20000,SAMEA103910514,CENTRE FOR GEOGENETICS,public,bam,ena,ena,ERC000011,2017-04-28,2018-11-16,ERX1952659,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,unspecified,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910514,ERS1599682,ERS1599682,ERP022101,BEREL,,,,,
ERR1892162,BER07_G,Targeted-Capture,PRJEB20000,SAMEA103910516,CENTRE FOR GEOGENETICS,public,bam,ena,ena,ERC000011,2017-04-28,2018-11-16,ERX1952660,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,unspecified,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910516,ERS1599684,ERS1599684,ERP022101,BEREL,,,,,
ERR1892163,BER08_H,Targeted-Capture,PRJEB20000,SAMEA103910517,CENTRE FOR GEOGENETICS,public,bam,ena,ena,ERC000011,2017-04-28,2018-11-16,ERX1952661,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,unspecified,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910517,ERS1599685,ERS1599685,ERP022101,BEREL,,,,,
ERR1892164,I-K3_Arz2,Targeted-Capture,PRJEB20000,SAMEA103910523,CENTRE FOR GEOGENETICS,public,bam,ena,ena,ERC000011,2017-04-28,2018-11-16,ERX1952662,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,unspecified,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910523,ERS1599691,ERS1599691,ERP022101,BEREL,,,,,
ERR1892165,BER11_L,Targeted-Capture,PRJEB20000,SAMEA103910520,CENTRE FOR GEOGENETICS,public,bam,ena,ena,ERC000011,2017-04-28,2018-11-16,ERX1952663,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,unspecified,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910520,ERS1599688,ERS1599688,ERP022101,BEREL,,,,,
ERR1892166,BER06_F,Targeted-Capture,PRJEB20000,SAMEA103910515,CENTRE FOR GEOGENETICS,public,bam,ena,ena,ERC000011,2017-04-28,2018-11-16,ERX1952664,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,unspecified,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910515,ERS1599683,ERS1599683,ERP022101,BEREL,,,,,
ERR1892167,I-K2_Arz1,Targeted-Capture,PRJEB20000,SAMEA103910522,CENTRE FOR GEOGENETICS,public,bam,ena,ena,ERC000011,2017-04-28,2018-11-16,ERX1952665,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,unspecified,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910522,ERS1599690,ERS1599690,ERP022101,BEREL,,,,,
ERR1892168,BER09_I,Targeted-Capture,PRJEB20000,SAMEA103910518,CENTRE FOR GEOGENETICS,public,bam,ena,ena,ERC000011,2017-04-28,2018-11-16,ERX1952666,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,unspecified,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910518,ERS1599686,ERS1599686,ERP022101,BEREL,,,,,
ERR1892169,BER10_K,Targeted-Capture,PRJEB20000,SAMEA103910519,CENTRE FOR GEOGENETICS,public,bam,ena,ena,ERC000011,2017-04-28,2018-11-16,ERX1952667,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,unspecified,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910519,ERS1599687,ERS1599687,ERP022101,BEREL,,,,,
ERR1892170,BER12_M,Targeted-Capture,PRJEB20000,SAMEA103910521,CENTRE FOR GEOGENETICS,public,bam,ena,ena,ERC000011,2017-04-28,2018-11-16,ERX1952668,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,unspecified,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910521,ERS1599689,ERS1599689,ERP022101,BEREL,,,,,
ERR1883377,BER09_I,Targeted-Capture,PRJEB20000,SAMEA103910518,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2017-04-28,2018-11-16,ERX1943878,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2017-04-28T17:01:34Z,2017-03-13T14:18:18Z,public,Illumina HiSeq 2500,Capture_E2_NK_L7_I2c_CGATGT_U,SINGLE,other,GENOMIC,Equus caballus,ILLUMINA,2017-04-29T00:00:00Z,SAMEA103910518,ERS1599686,ERS1599686,ERP022101,BEREL,81,2048209902,910710031,2048,868
