Run,Alias,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Description,ENA_CHECKLIST,ENA-FIRST-PUBLIC (run),ENA-LAST-UPDATE (run),Experiment,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,MBases,MBytes,Organism,Platform,ReleaseDate,Sample Name,sample_name,SRA_accession,SRA Study,title
ERR1659870,1COD027_BLESD,WGS,252,837664380,PRJEB15516,SAMEA4465527,285570406,UNIVERSITY OF OSLO,public,"contigs,fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD027_BLESD,ERC000011,2016-09-29,2018-11-16,ERX1730188,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:27Z,public,Illumina HiSeq 2500,COD027_BLESD,PAIRED,RANDOM,GENOMIC,837,272,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465527,ERS1364706,ERS1364706,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659871,2COD027_BLEDD,WGS,252,1965830328,PRJEB15516,SAMEA4465528,780146524,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD027_BLEDD,ERC000011,2016-09-29,2018-11-16,ERX1730189,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:27Z,public,Illumina HiSeq 2500,COD027_BLEDD,PAIRED,RANDOM,GENOMIC,1965,744,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465528,ERS1364707,ERS1364707,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659872,3COD027_BLEDD,WGS,252,221236344,PRJEB15516,SAMEA4465529,76170529,UNIVERSITY OF OSLO,public,"contigs,fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD027_BLEDD,ERC000011,2016-09-29,2018-11-16,ERX1730190,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:27Z,public,Illumina HiSeq 2500,COD027_BLEDD,PAIRED,RANDOM,GENOMIC,221,72,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465529,ERS1364708,ERS1364708,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659874,5COD027_DD,WGS,252,4625608428,PRJEB15516,SAMEA4465531,1837481289,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD027_DD,ERC000011,2016-09-29,2018-11-16,ERX1730192,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:27Z,public,Illumina HiSeq 2500,COD027_DD,PAIRED,RANDOM,GENOMIC,4625,1752,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465531,ERS1364710,ERS1364710,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659875,6COD027_DD,WGS,252,491878800,PRJEB15516,SAMEA4465532,167125687,UNIVERSITY OF OSLO,public,"contigs,fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD027_DD,ERC000011,2016-09-29,2018-11-16,ERX1730193,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:27Z,public,Illumina HiSeq 2500,COD027_DD,PAIRED,RANDOM,GENOMIC,491,159,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465532,ERS1364711,ERS1364711,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659876,7COD028_BLESD,WGS,252,1078134120,PRJEB15516,SAMEA4465533,369143568,UNIVERSITY OF OSLO,public,"contigs,fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD028_BLESD,ERC000011,2016-09-29,2018-11-16,ERX1730194,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:27Z,public,Illumina HiSeq 2500,COD028_BLESD,PAIRED,RANDOM,GENOMIC,1078,352,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465533,ERS1364712,ERS1364712,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659879,10COD028_SD,WGS,252,235719792,PRJEB15516,SAMEA4465536,80643089,UNIVERSITY OF OSLO,public,"contigs,fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD028_SD,ERC000011,2016-09-29,2018-11-16,ERX1730197,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:27Z,public,Illumina HiSeq 2500,COD028_SD,PAIRED,RANDOM,GENOMIC,235,76,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465536,ERS1364715,ERS1364715,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659881,12COD028_DD,WGS,252,389423664,PRJEB15516,SAMEA4465538,132665991,UNIVERSITY OF OSLO,public,"contigs,fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD028_DD,ERC000011,2016-09-29,2018-11-16,ERX1730199,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:27Z,public,Illumina HiSeq 2500,COD028_DD,PAIRED,RANDOM,GENOMIC,389,126,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465538,ERS1364717,ERS1364717,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659882,13COD029_BLESD,WGS,252,397416852,PRJEB15516,SAMEA4465539,137735424,UNIVERSITY OF OSLO,public,"contigs,fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD029_BLESD,ERC000011,2016-09-29,2018-11-16,ERX1730200,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:27Z,public,Illumina HiSeq 2500,COD029_BLESD,PAIRED,RANDOM,GENOMIC,397,131,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465539,ERS1364718,ERS1364718,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659883,14COD029_BLEDD,WGS,252,3362125788,PRJEB15516,SAMEA4465540,1341549476,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD029_BLEDD,ERC000011,2016-09-29,2018-11-16,ERX1730201,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:27Z,public,Illumina HiSeq 2500,COD029_BLEDD,PAIRED,RANDOM,GENOMIC,3362,1279,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465540,ERS1364719,ERS1364719,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659884,15COD029_BLEDD,WGS,252,298945836,PRJEB15516,SAMEA4465541,102942958,UNIVERSITY OF OSLO,public,"contigs,fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD029_BLEDD,ERC000011,2016-09-29,2018-11-16,ERX1730202,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:27Z,public,Illumina HiSeq 2500,COD029_BLEDD,PAIRED,RANDOM,GENOMIC,298,98,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465541,ERS1364720,ERS1364720,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659887,18COD029_DD,WGS,252,321042960,PRJEB15516,SAMEA4465544,110856134,UNIVERSITY OF OSLO,public,"contigs,fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD029_DD,ERC000011,2016-09-29,2018-11-16,ERX1730205,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:27Z,public,Illumina HiSeq 2500,COD029_DD,PAIRED,RANDOM,GENOMIC,321,105,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465544,ERS1364723,ERS1364723,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659888,19COD030_BLESD,WGS,252,985890024,PRJEB15516,SAMEA4465545,335390466,UNIVERSITY OF OSLO,public,"contigs,fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD030_BLESD,ERC000011,2016-09-29,2018-11-16,ERX1730206,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:27Z,public,Illumina HiSeq 2500,COD030_BLESD,PAIRED,RANDOM,GENOMIC,985,319,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465545,ERS1364724,ERS1364724,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659889,20COD030_BLEDD,WGS,252,2898949536,PRJEB15516,SAMEA4465546,1160359930,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD030_BLEDD,ERC000011,2016-09-29,2018-11-16,ERX1730207,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:27Z,public,Illumina HiSeq 2500,COD030_BLEDD,PAIRED,RANDOM,GENOMIC,2898,1106,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465546,ERS1364725,ERS1364725,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659892,23COD030_DD,WGS,252,4196758860,PRJEB15516,SAMEA4465549,1670400875,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD030_DD,ERC000011,2016-09-29,2018-11-16,ERX1730210,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,COD030_DD,PAIRED,RANDOM,GENOMIC,4196,1593,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465549,ERS1364728,ERS1364728,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659894,25COD034_BLESD,WGS,252,426545280,PRJEB15516,SAMEA4465551,146709931,UNIVERSITY OF OSLO,public,"contigs,fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD034_BLESD,ERC000011,2016-09-29,2018-11-16,ERX1730212,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,COD034_BLESD,PAIRED,RANDOM,GENOMIC,426,139,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465551,ERS1364730,ERS1364730,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659896,27COD034_SD,WGS,252,355941684,PRJEB15516,SAMEA4465553,127699136,UNIVERSITY OF OSLO,public,"contigs,fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD034_SD,ERC000011,2016-09-29,2018-11-16,ERX1730214,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,COD034_SD,PAIRED,RANDOM,GENOMIC,355,121,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465553,ERS1364732,ERS1364732,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659897,28COD034_DD,WGS,252,368816364,PRJEB15516,SAMEA4465554,127580015,UNIVERSITY OF OSLO,public,"contigs,fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD034_DD,ERC000011,2016-09-29,2018-11-16,ERX1730215,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,COD034_DD,PAIRED,RANDOM,GENOMIC,368,121,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465554,ERS1364733,ERS1364733,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659903,34COD029_BLEDD2,WGS,252,2729100780,PRJEB15516,SAMEA4465560,1102618369,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD029_BLEDD2,ERC000011,2016-09-29,2018-11-16,ERX1730221,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,COD029_BLEDD2,PAIRED,RANDOM,GENOMIC,2729,1051,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465560,ERS1364739,ERS1364739,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659906,37COD034_BLEDD,WGS,252,874073340,PRJEB15516,SAMEA4465563,346086171,UNIVERSITY OF OSLO,public,"contigs,fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD034_BLEDD,ERC000011,2016-09-29,2018-11-16,ERX1730224,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,COD034_BLEDD,PAIRED,RANDOM,GENOMIC,874,330,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465563,ERS1364742,ERS1364742,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659909,40VHR015_DD,WGS,252,3090286836,PRJEB15516,SAMEA4465566,1198246130,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",VHR015_DD,ERC000011,2016-09-29,2018-11-16,ERX1730227,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,VHR015_DD,PAIRED,RANDOM,GENOMIC,3090,1142,Equus caballus,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465566,ERS1364745,ERS1364745,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659910,41VHR015_BLEDD,WGS,252,3113353656,PRJEB15516,SAMEA4465567,1216658016,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",VHR015_BLEDD,ERC000011,2016-09-29,2018-11-16,ERX1730228,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,VHR015_BLEDD,PAIRED,RANDOM,GENOMIC,3113,1160,Equus caballus,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465567,ERS1364746,ERS1364746,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659911,42VHR016_DD,WGS,252,4204110204,PRJEB15516,SAMEA4465568,1661879714,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",VHR016_DD,ERC000011,2016-09-29,2018-11-16,ERX1730229,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,VHR016_DD,PAIRED,RANDOM,GENOMIC,4204,1584,Equus caballus,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465568,ERS1364747,ERS1364747,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659912,43VHR016_BLEDD,WGS,252,1344653856,PRJEB15516,SAMEA4465569,533252893,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",VHR016_BLEDD,ERC000011,2016-09-29,2018-11-16,ERX1730230,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,VHR016_BLEDD,PAIRED,RANDOM,GENOMIC,1344,508,Equus caballus,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465569,ERS1364748,ERS1364748,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659914,45VHR036_BLEDD,WGS,252,1638182700,PRJEB15516,SAMEA4465571,648368598,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",VHR036_BLEDD,ERC000011,2016-09-29,2018-11-16,ERX1730232,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,VHR036_BLEDD,PAIRED,RANDOM,GENOMIC,1638,618,Equus caballus,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465571,ERS1364750,ERS1364750,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659915,46VHR037_DD,WGS,252,854036568,PRJEB15516,SAMEA4465572,281808799,UNIVERSITY OF OSLO,public,"contigs,fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",VHR037_DD,ERC000011,2016-09-29,2018-11-16,ERX1730233,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,VHR037_DD,PAIRED,RANDOM,GENOMIC,854,268,Equus caballus,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465572,ERS1364751,ERS1364751,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659917,48VHR045_DD,WGS,252,549896256,PRJEB15516,SAMEA4465575,181334644,UNIVERSITY OF OSLO,public,"contigs,fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",VHR045_DD,ERC000011,2016-09-29,2018-11-16,ERX1730235,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,VHR045_DD,PAIRED,RANDOM,GENOMIC,549,172,Equus caballus,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465575,ERS1364754,ERS1364754,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659918,49VHR045_BLEDD,WGS,252,1478023848,PRJEB15516,SAMEA4465576,579738336,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",VHR045_BLEDD,ERC000011,2016-09-29,2018-11-16,ERX1730236,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,VHR045_BLEDD,PAIRED,RANDOM,GENOMIC,1478,552,Equus caballus,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465576,ERS1364755,ERS1364755,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659873,4COD027_SD,WGS,252,419240052,PRJEB15516,SAMEA4465530,143558504,UNIVERSITY OF OSLO,public,"contigs,fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD027_SD,ERC000011,2016-09-29,2018-11-16,ERX1730191,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:27Z,public,Illumina HiSeq 2500,COD027_SD,PAIRED,RANDOM,GENOMIC,419,136,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465530,ERS1364709,ERS1364709,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659877,8COD028_BLEDD,WGS,252,4469725008,PRJEB15516,SAMEA4465534,1775948999,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD028_BLEDD,ERC000011,2016-09-29,2018-11-16,ERX1730195,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:27Z,public,Illumina HiSeq 2500,COD028_BLEDD,PAIRED,RANDOM,GENOMIC,4469,1693,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465534,ERS1364713,ERS1364713,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659878,9COD028_BLEDD,WGS,252,269099208,PRJEB15516,SAMEA4465535,92854668,UNIVERSITY OF OSLO,public,"contigs,fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD028_BLEDD,ERC000011,2016-09-29,2018-11-16,ERX1730196,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:27Z,public,Illumina HiSeq 2500,COD028_BLEDD,PAIRED,RANDOM,GENOMIC,269,88,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465535,ERS1364714,ERS1364714,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659880,11COD028_DD,WGS,252,8777651652,PRJEB15516,SAMEA4465537,3509276233,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD028_DD,ERC000011,2016-09-29,2018-11-16,ERX1730198,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:27Z,public,Illumina HiSeq 2500,COD028_DD,PAIRED,RANDOM,GENOMIC,8777,3346,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465537,ERS1364716,ERS1364716,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659885,16COD029_SD,WGS,252,2904109740,PRJEB15516,SAMEA4465542,1159186016,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD029_SD,ERC000011,2016-09-29,2018-11-16,ERX1730203,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:27Z,public,Illumina HiSeq 2500,COD029_SD,PAIRED,RANDOM,GENOMIC,2904,1105,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465542,ERS1364721,ERS1364721,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659886,17COD029_DD,WGS,252,4691340360,PRJEB15516,SAMEA4465543,1866929222,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD029_DD,ERC000011,2016-09-29,2018-11-16,ERX1730204,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:27Z,public,Illumina HiSeq 2500,COD029_DD,PAIRED,RANDOM,GENOMIC,4691,1780,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465543,ERS1364722,ERS1364722,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659891,22COD030_SD,WGS,252,2610989640,PRJEB15516,SAMEA4465548,1048284617,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD030_SD,ERC000011,2016-09-29,2018-11-16,ERX1730209,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,COD030_SD,PAIRED,RANDOM,GENOMIC,2610,999,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465548,ERS1364727,ERS1364727,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659895,26COD034_BLEDD,WGS,252,1446732,PRJEB15516,SAMEA4465552,545146,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD034_BLEDD,ERC000011,2016-09-29,2018-11-16,ERX1730213,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,COD034_BLEDD,PAIRED,RANDOM,GENOMIC,1,0,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465552,ERS1364731,ERS1364731,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659898,29COD027_BLEDD2,WGS,252,6286530096,PRJEB15516,SAMEA4465555,2343886080,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD027_BLEDD2,ERC000011,2016-09-29,2018-11-16,ERX1730216,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,COD027_BLEDD2,PAIRED,RANDOM,GENOMIC,6286,2235,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465555,ERS1364734,ERS1364734,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659899,30COD027_BLEDD2,WGS,252,2989234584,PRJEB15516,SAMEA4465556,1176941116,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD027_BLEDD2,ERC000011,2016-09-29,2018-11-16,ERX1730217,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,COD027_BLEDD2,PAIRED,RANDOM,GENOMIC,2989,1122,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465556,ERS1364735,ERS1364735,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659901,32COD028_BLEDD2,WGS,252,6133079484,PRJEB15516,SAMEA4465558,2423767196,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD028_BLEDD2,ERC000011,2016-09-29,2018-11-16,ERX1730219,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,COD028_BLEDD2,PAIRED,RANDOM,GENOMIC,6133,2311,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465558,ERS1364737,ERS1364737,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659902,33COD029_BLEDD2,WGS,252,4931069472,PRJEB15516,SAMEA4465559,1883583397,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD029_BLEDD2,ERC000011,2016-09-29,2018-11-16,ERX1730220,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,COD029_BLEDD2,PAIRED,RANDOM,GENOMIC,4931,1796,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465559,ERS1364738,ERS1364738,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659904,35COD030_BLEDD2,WGS,252,4230548784,PRJEB15516,SAMEA4465561,1583630336,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD030_BLEDD2,ERC000011,2016-09-29,2018-11-16,ERX1730222,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,COD030_BLEDD2,PAIRED,RANDOM,GENOMIC,4230,1510,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465561,ERS1364740,ERS1364740,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659905,36COD030_BLEDD2,WGS,252,2630990124,PRJEB15516,SAMEA4465562,1042974626,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD030_BLEDD2,ERC000011,2016-09-29,2018-11-16,ERX1730223,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,COD030_BLEDD2,PAIRED,RANDOM,GENOMIC,2630,994,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465562,ERS1364741,ERS1364741,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659907,38COD034_BLEDD2,WGS,252,4840835580,PRJEB15516,SAMEA4465564,1830465398,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD034_BLEDD2,ERC000011,2016-09-29,2018-11-16,ERX1730225,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,COD034_BLEDD2,PAIRED,RANDOM,GENOMIC,4840,1745,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465564,ERS1364743,ERS1364743,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659908,39COD034_BLEDD2,WGS,252,2640839292,PRJEB15516,SAMEA4465565,1057024543,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD034_BLEDD2,ERC000011,2016-09-29,2018-11-16,ERX1730226,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,COD034_BLEDD2,PAIRED,RANDOM,GENOMIC,2640,1008,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465565,ERS1364744,ERS1364744,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659913,44VHR036_DD,WGS,252,742966560,PRJEB15516,SAMEA4465570,248500174,UNIVERSITY OF OSLO,public,"contigs,fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",VHR036_DD,ERC000011,2016-09-29,2018-11-16,ERX1730231,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,VHR036_DD,PAIRED,RANDOM,GENOMIC,742,236,Equus caballus,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465570,ERS1364749,ERS1364749,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659916,47VHR037_BLEDD,WGS,252,3152908332,PRJEB15516,SAMEA4465573,1223999541,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",VHR037_BLEDD,ERC000011,2016-09-29,2018-11-16,ERX1730234,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,VHR037_BLEDD,PAIRED,RANDOM,GENOMIC,3152,1167,Equus caballus,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465573,ERS1364752,ERS1364752,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659920,51VHR062_BLEDD,WGS,252,3021582564,PRJEB15516,SAMEA4465578,1225480638,UNIVERSITY OF OSLO,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",VHR062_BLEDD,ERC000011,2016-09-29,2018-11-16,ERX1730238,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,VHR062_BLEDD,PAIRED,RANDOM,GENOMIC,3021,1168,Equus caballus,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465578,ERS1364757,ERS1364757,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659922,53VHR064_BLEDD,WGS,252,999969264,PRJEB15516,SAMEA4465580,389653472,UNIVERSITY OF OSLO,public,"contigs,fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",VHR064_BLEDD,ERC000011,2016-09-29,2018-11-16,ERX1730240,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,VHR064_BLEDD,PAIRED,RANDOM,GENOMIC,999,371,Equus caballus,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465580,ERS1364759,ERS1364759,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659919,50VHR062_DD,WGS,252,227306520,PRJEB15516,SAMEA4465577,74634237,UNIVERSITY OF OSLO,public,"contigs,fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",VHR062_DD,ERC000011,2016-09-29,2018-11-16,ERX1730237,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,VHR062_DD,PAIRED,RANDOM,GENOMIC,227,71,Equus caballus,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465577,ERS1364756,ERS1364756,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659890,21COD030_BLEDD,WGS,252,316572732,PRJEB15516,SAMEA4465547,108578433,UNIVERSITY OF OSLO,public,"contigs,fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD030_BLEDD,ERC000011,2016-09-29,2018-11-16,ERX1730208,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:27Z,public,Illumina HiSeq 2500,COD030_BLEDD,PAIRED,RANDOM,GENOMIC,316,103,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465547,ERS1364726,ERS1364726,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659893,24COD030_DD,WGS,252,376919172,PRJEB15516,SAMEA4465550,128629928,UNIVERSITY OF OSLO,public,"sra,contigs,fastq","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD030_DD,ERC000011,2016-09-29,2018-11-16,ERX1730211,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,COD030_DD,PAIRED,RANDOM,GENOMIC,376,122,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465550,ERS1364729,ERS1364729,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659900,31COD028_BLEDD2,WGS,252,8321074524,PRJEB15516,SAMEA4465557,3104087704,UNIVERSITY OF OSLO,public,"sra,fastq","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",COD028_BLEDD2,ERC000011,2016-09-29,2018-11-16,ERX1730218,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,COD028_BLEDD2,PAIRED,RANDOM,GENOMIC,8321,2960,Gadus morhua,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465557,ERS1364736,ERS1364736,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
ERR1659921,52VHR064_DD,WGS,252,278065116,PRJEB15516,SAMEA4465579,91349298,UNIVERSITY OF OSLO,public,"fastq,sra,contigs","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",VHR064_DD,ERC000011,2016-09-29,2018-11-16,ERX1730239,CEES,2016-09-29T17:01:48Z,2016-09-26T14:02:28Z,public,Illumina HiSeq 2500,VHR064_DD,PAIRED,RANDOM,GENOMIC,278,87,Equus caballus,ILLUMINA,2016-10-01T00:00:00Z,SAMEA4465579,ERS1364758,ERS1364758,ERP017326,Combining bleach and mild pre-digestion improves ancient DNA recovery from bones
