Run,Alias,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Description,ENA_CHECKLIST,ENA-FIRST-PUBLIC (run),ENA-LAST-UPDATE (run),Experiment,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sample_name,SRA_accession,SRA Study,title
ERR988478,ABC9779_11850,WGS,101,606000000,PRJEB10532,SAMEA3514283,266569024,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_011850 YT03 / 40 / ABC9779 Equus ferus Irish Gulch Central Alaska\, USA",ERC000011,2015-09-17,2018-11-16,ERX1069736,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:46Z,public,Illumina HiSeq 2500,ABC9926_Y2_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514283,ERS821432,ERS821432,ERP011795,ABC9779_11850
ERR988479,CDM4,WGS,101,606000000,PRJEB10532,SAMEA3514285,300142731,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_017438 CDM4 Hippidion saldiasi Cueva del Milodón Magallanes\, Southern Chile",ERC000011,2015-09-17,2018-11-16,ERX1069737,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,CDM4_D1_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Hippidion saldiasi,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514285,ERS821434,ERS821434,ERP011795,CDM4
ERR988480,838-64_NB46,WGS,101,606000000,PRJEB10532,SAMEA3514287,303247517,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_017038 838-64 Equus caballus Botay Chelyabinsk region\, Southwestern Russia",ERC000011,2015-09-17,2018-11-16,ERX1069738,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,838-64_S2_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514287,ERS821436,ERS821436,ERP011795,838-64_NB46
ERR988482,ABC9779_11850,WGS,101,407174632,PRJEB10532,SAMEA3514283,177393565,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_011850 YT03 / 40 / ABC9779 Equus ferus Irish Gulch Central Alaska\, USA",ERC000011,2015-09-17,2018-11-16,ERX1069740,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:46Z,public,Illumina HiSeq 2500,ABC9926_S1_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514283,ERS821432,ERS821432,ERP011795,ABC9779_11850
ERR988483,ABC9779_11850,WGS,101,606000000,PRJEB10532,SAMEA3514283,274274712,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_011850 YT03 / 40 / ABC9779 Equus ferus Irish Gulch Central Alaska\, USA",ERC000011,2015-09-17,2018-11-16,ERX1069741,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:46Z,public,Illumina HiSeq 2500,ABC9926_S1_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514283,ERS821432,ERS821432,ERP011795,ABC9779_11850
ERR988485,CDM4,WGS,101,606000000,PRJEB10532,SAMEA3514285,258914369,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_017438 CDM4 Hippidion saldiasi Cueva del Milodón Magallanes\, Southern Chile",ERC000011,2015-09-17,2018-11-16,ERX1069743,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,CDM4_D1_gold_LigB_6M,SINGLE,RANDOM,GENOMIC,Hippidion saldiasi,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514285,ERS821434,ERS821434,ERP011795,CDM4
ERR988487,CDM4,WGS,101,606000000,PRJEB10532,SAMEA3514285,259965235,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_017438 CDM4 Hippidion saldiasi Cueva del Milodón Magallanes\, Southern Chile",ERC000011,2015-09-17,2018-11-16,ERX1069745,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,CDM4_Y1_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Hippidion saldiasi,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514285,ERS821434,ERS821434,ERP011795,CDM4
ERR988490,ABC9926_11849,WGS,101,606000000,PRJEB10532,SAMEA3514284,269092995,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_011849 YT03 / 185 / ABC9926 Equus ferus Irish Gulch Central Alaska\, USA",ERC000011,2015-09-17,2018-11-16,ERX1069748,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:46Z,public,Illumina HiSeq 2500,ABC9779_S1_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514284,ERS821433,ERS821433,ERP011795,ABC9926_11849
ERR988492,ABC9926_11849,WGS,101,606000000,PRJEB10532,SAMEA3514284,297509119,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_011849 YT03 / 185 / ABC9926 Equus ferus Irish Gulch Central Alaska\, USA",ERC000011,2015-09-17,2018-11-16,ERX1069750,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:46Z,public,Illumina HiSeq 2500,ABC9779_Y1_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514284,ERS821433,ERS821433,ERP011795,ABC9926_11849
ERR988494,CDM4,WGS,101,606000000,PRJEB10532,SAMEA3514285,269313615,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_017438 CDM4 Hippidion saldiasi Cueva del Milodón Magallanes\, Southern Chile",ERC000011,2015-09-17,2018-11-16,ERX1069752,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,CDM4_D2_gold_LigB_6M,SINGLE,RANDOM,GENOMIC,Hippidion saldiasi,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514285,ERS821434,ERS821434,ERP011795,CDM4
ERR988497,715-660_NB18,WGS,101,606000000,PRJEB10532,SAMEA3514286,272243242,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",CGG_1_017010 715-660 Equus caballus Botay Northern Kazakhstan,ERC000011,2015-09-17,2018-11-16,ERX1069755,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,715-660_S2_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514286,ERS821435,ERS821435,ERP011795,715-660_NB18
ERR988499,838-64_NB46,WGS,101,606000000,PRJEB10532,SAMEA3514287,298643219,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_017038 838-64 Equus caballus Botay Chelyabinsk region\, Southwestern Russia",ERC000011,2015-09-17,2018-11-16,ERX1069757,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,838-64_D2_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514287,ERS821436,ERS821436,ERP011795,838-64_NB46
ERR988501,CDM4,WGS,101,606000000,PRJEB10532,SAMEA3514285,263452786,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_017438 CDM4 Hippidion saldiasi Cueva del Milodón Magallanes\, Southern Chile",ERC000011,2015-09-17,2018-11-16,ERX1069759,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,CDM4_S2_gold_LigB_6M,SINGLE,RANDOM,GENOMIC,Hippidion saldiasi,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514285,ERS821434,ERS821434,ERP011795,CDM4
ERR988504,838-64_NB46,WGS,101,606000000,PRJEB10532,SAMEA3514287,298878735,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_017038 838-64 Equus caballus Botay Chelyabinsk region\, Southwestern Russia",ERC000011,2015-09-17,2018-11-16,ERX1069762,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,838-64_Y2_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514287,ERS821436,ERS821436,ERP011795,838-64_NB46
ERR988506,ABC9779_11850,WGS,101,606000000,PRJEB10532,SAMEA3514283,267101795,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_011850 YT03 / 40 / ABC9779 Equus ferus Irish Gulch Central Alaska\, USA",ERC000011,2015-09-17,2018-11-16,ERX1069764,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:46Z,public,Illumina HiSeq 2500,ABC9926_D2_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514283,ERS821432,ERS821432,ERP011795,ABC9779_11850
ERR988507,ABC9926_11849,WGS,101,606000000,PRJEB10532,SAMEA3514284,265356590,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_011849 YT03 / 185 / ABC9926 Equus ferus Irish Gulch Central Alaska\, USA",ERC000011,2015-09-17,2018-11-16,ERX1069765,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:46Z,public,Illumina HiSeq 2500,ABC9779_S2_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514284,ERS821433,ERS821433,ERP011795,ABC9926_11849
ERR988508,838-64_NB46,WGS,101,606000000,PRJEB10532,SAMEA3514287,297474168,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_017038 838-64 Equus caballus Botay Chelyabinsk region\, Southwestern Russia",ERC000011,2015-09-17,2018-11-16,ERX1069766,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,838-64_Y1_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514287,ERS821436,ERS821436,ERP011795,838-64_NB46
ERR988511,838-64_NB46,WGS,101,606000000,PRJEB10532,SAMEA3514287,265252370,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_017038 838-64 Equus caballus Botay Chelyabinsk region\, Southwestern Russia",ERC000011,2015-09-17,2018-11-16,ERX1069769,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,838-64_S2_accuprime_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514287,ERS821436,ERS821436,ERP011795,838-64_NB46
ERR988513,715-660_NB18,WGS,101,606000000,PRJEB10532,SAMEA3514286,267371953,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",CGG_1_017010 715-660 Equus caballus Botay Northern Kazakhstan,ERC000011,2015-09-17,2018-11-16,ERX1069771,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,715-660_Y2_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514286,ERS821435,ERS821435,ERP011795,715-660_NB18
ERR988517,ABC9779_11850,WGS,101,606000000,PRJEB10532,SAMEA3514283,258128988,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_011850 YT03 / 40 / ABC9779 Equus ferus Irish Gulch Central Alaska\, USA",ERC000011,2015-09-17,2018-11-16,ERX1069775,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:46Z,public,Illumina HiSeq 2500,ABC9926_D1_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514283,ERS821432,ERS821432,ERP011795,ABC9779_11850
ERR988481,ABC9779_11850,WGS,101,606000000,PRJEB10532,SAMEA3514283,260255055,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_011850 YT03 / 40 / ABC9779 Equus ferus Irish Gulch Central Alaska\, USA",ERC000011,2015-09-17,2018-11-16,ERX1069739,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:46Z,public,Illumina HiSeq 2500,ABC9926_Y1_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514283,ERS821432,ERS821432,ERP011795,ABC9779_11850
ERR988484,ABC9926_11849,WGS,101,606000000,PRJEB10532,SAMEA3514284,295561373,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_011849 YT03 / 185 / ABC9926 Equus ferus Irish Gulch Central Alaska\, USA",ERC000011,2015-09-17,2018-11-16,ERX1069742,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:46Z,public,Illumina HiSeq 2500,ABC9779_D1_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514284,ERS821433,ERS821433,ERP011795,ABC9926_11849
ERR988486,CDM4,WGS,101,606000000,PRJEB10532,SAMEA3514285,269085345,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_017438 CDM4 Hippidion saldiasi Cueva del Milodón Magallanes\, Southern Chile",ERC000011,2015-09-17,2018-11-16,ERX1069744,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,CDM4_S1_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Hippidion saldiasi,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514285,ERS821434,ERS821434,ERP011795,CDM4
ERR988488,ABC9926_11849,WGS,101,606000000,PRJEB10532,SAMEA3514284,260199372,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_011849 YT03 / 185 / ABC9926 Equus ferus Irish Gulch Central Alaska\, USA",ERC000011,2015-09-17,2018-11-16,ERX1069746,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:46Z,public,Illumina HiSeq 2500,ABC9779_D2_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514284,ERS821433,ERS821433,ERP011795,ABC9926_11849
ERR988489,ABC9926_11849,WGS,101,173294992,PRJEB10532,SAMEA3514284,72895673,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_011849 YT03 / 185 / ABC9926 Equus ferus Irish Gulch Central Alaska\, USA",ERC000011,2015-09-17,2018-11-16,ERX1069747,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:46Z,public,Illumina HiSeq 2500,ABC9779_Y2_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514284,ERS821433,ERS821433,ERP011795,ABC9926_11849
ERR988491,CDM4,WGS,101,606000000,PRJEB10532,SAMEA3514285,269370989,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_017438 CDM4 Hippidion saldiasi Cueva del Milodón Magallanes\, Southern Chile",ERC000011,2015-09-17,2018-11-16,ERX1069749,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,CDM4_Y2_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Hippidion saldiasi,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514285,ERS821434,ERS821434,ERP011795,CDM4
ERR988493,CDM4,WGS,101,606000000,PRJEB10532,SAMEA3514285,296171698,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_017438 CDM4 Hippidion saldiasi Cueva del Milodón Magallanes\, Southern Chile",ERC000011,2015-09-17,2018-11-16,ERX1069751,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,CDM4_Y1_gold_LigB_6M,SINGLE,RANDOM,GENOMIC,Hippidion saldiasi,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514285,ERS821434,ERS821434,ERP011795,CDM4
ERR988495,CDM4,WGS,101,606000000,PRJEB10532,SAMEA3514285,294534853,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_017438 CDM4 Hippidion saldiasi Cueva del Milodón Magallanes\, Southern Chile",ERC000011,2015-09-17,2018-11-16,ERX1069753,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,CDM4_Y1_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Hippidion saldiasi,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514285,ERS821434,ERS821434,ERP011795,CDM4
ERR988496,CDM4,WGS,101,606000000,PRJEB10532,SAMEA3514285,253296879,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_017438 CDM4 Hippidion saldiasi Cueva del Milodón Magallanes\, Southern Chile",ERC000011,2015-09-17,2018-11-16,ERX1069754,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,CDM4_Y1_gold_LigB_6M,SINGLE,RANDOM,GENOMIC,Hippidion saldiasi,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514285,ERS821434,ERS821434,ERP011795,CDM4
ERR988498,CDM4,WGS,101,606000000,PRJEB10532,SAMEA3514285,265177442,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_017438 CDM4 Hippidion saldiasi Cueva del Milodón Magallanes\, Southern Chile",ERC000011,2015-09-17,2018-11-16,ERX1069756,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,CDM4_Y2_gold_LigB_6M,SINGLE,RANDOM,GENOMIC,Hippidion saldiasi,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514285,ERS821434,ERS821434,ERP011795,CDM4
ERR988500,715-660_NB18,WGS,101,606000000,PRJEB10532,SAMEA3514286,297901443,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",CGG_1_017010 715-660 Equus caballus Botay Northern Kazakhstan,ERC000011,2015-09-17,2018-11-16,ERX1069758,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,715-660_Y1_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514286,ERS821435,ERS821435,ERP011795,715-660_NB18
ERR988502,CDM4,WGS,101,606000000,PRJEB10532,SAMEA3514285,297684888,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_017438 CDM4 Hippidion saldiasi Cueva del Milodón Magallanes\, Southern Chile",ERC000011,2015-09-17,2018-11-16,ERX1069760,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,CDM4_D1_gold_LigB_6M,SINGLE,RANDOM,GENOMIC,Hippidion saldiasi,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514285,ERS821434,ERS821434,ERP011795,CDM4
ERR988503,ABC9779_11850,WGS,101,606000000,PRJEB10532,SAMEA3514283,301184147,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_011850 YT03 / 40 / ABC9779 Equus ferus Irish Gulch Central Alaska\, USA",ERC000011,2015-09-17,2018-11-16,ERX1069761,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:46Z,public,Illumina HiSeq 2500,ABC9926_Y1_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514283,ERS821432,ERS821432,ERP011795,ABC9779_11850
ERR988505,715-660_NB18,WGS,101,606000000,PRJEB10532,SAMEA3514286,261120127,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",CGG_1_017010 715-660 Equus caballus Botay Northern Kazakhstan,ERC000011,2015-09-17,2018-11-16,ERX1069763,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,715-660_D2_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514286,ERS821435,ERS821435,ERP011795,715-660_NB18
ERR988509,ABC9926_11849,WGS,101,606000000,PRJEB10532,SAMEA3514284,258178892,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_011849 YT03 / 185 / ABC9926 Equus ferus Irish Gulch Central Alaska\, USA",ERC000011,2015-09-17,2018-11-16,ERX1069767,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:46Z,public,Illumina HiSeq 2500,ABC9779_Y1_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514284,ERS821433,ERS821433,ERP011795,ABC9926_11849
ERR988510,CDM4,WGS,101,606000000,PRJEB10532,SAMEA3514285,272278499,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_017438 CDM4 Hippidion saldiasi Cueva del Milodón Magallanes\, Southern Chile",ERC000011,2015-09-17,2018-11-16,ERX1069768,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,CDM4_S2_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Hippidion saldiasi,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514285,ERS821434,ERS821434,ERP011795,CDM4
ERR988512,838-64_NB46,WGS,101,606000000,PRJEB10532,SAMEA3514287,261487462,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_017038 838-64 Equus caballus Botay Chelyabinsk region\, Southwestern Russia",ERC000011,2015-09-17,2018-11-16,ERX1069770,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,838-64_D1_accuprime_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514287,ERS821436,ERS821436,ERP011795,838-64_NB46
ERR988514,838-64_NB46,WGS,101,606000000,PRJEB10532,SAMEA3514287,261760628,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_017038 838-64 Equus caballus Botay Chelyabinsk region\, Southwestern Russia",ERC000011,2015-09-17,2018-11-16,ERX1069772,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,838-64_Y1_accuprime_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514287,ERS821436,ERS821436,ERP011795,838-64_NB46
ERR988515,CDM4,WGS,101,606000000,PRJEB10532,SAMEA3514285,258634232,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_017438 CDM4 Hippidion saldiasi Cueva del Milodón Magallanes\, Southern Chile",ERC000011,2015-09-17,2018-11-16,ERX1069773,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,CDM4_D2_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Hippidion saldiasi,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514285,ERS821434,ERS821434,ERP011795,CDM4
ERR988516,715-660_NB18,WGS,101,420251001,PRJEB10532,SAMEA3514286,179129525,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",CGG_1_017010 715-660 Equus caballus Botay Northern Kazakhstan,ERC000011,2015-09-17,2018-11-16,ERX1069774,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,715-660_S1_gold_LigA_6M,SINGLE,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514286,ERS821435,ERS821435,ERP011795,715-660_NB18
ERR988518,CDM4,WGS,101,606000000,PRJEB10532,SAMEA3514285,269939153,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","CGG_1_017438 CDM4 Hippidion saldiasi Cueva del Milodón Magallanes\, Southern Chile",ERC000011,2015-09-17,2018-11-16,ERX1069776,CENTRE FOR GEOGENETICS,2015-09-17T17:02:10Z,2015-08-24T17:22:47Z,public,Illumina HiSeq 2500,CDM4_S1_gold_LigB_6M,SINGLE,RANDOM,GENOMIC,Hippidion saldiasi,ILLUMINA,2015-09-22T00:00:00Z,SAMEA3514285,ERS821434,ERS821434,ERP011795,CDM4
