Run,Alias,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,ENA_CHECKLIST,ENA-FIRST-PUBLIC (run),ENA-LAST-UPDATE (run),Experiment,INSDC_center_alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,MBases,MBytes,Organism,Platform,ReleaseDate,Sample Name,sample_name,SRA_accession,SRA Study,title
ERR657738,CGG10022,WGS,196,4093253416,PRJEB7537,SAMEA2821680,2989652752,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614061,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,GCAACG_TI,PAIRED,RANDOM,GENOMIC,4093,2851,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657740,CGG10022,WGS,196,6739086032,PRJEB7537,SAMEA2821680,4985868819,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614063,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,CTTGTA_TG,PAIRED,RANDOM,GENOMIC,6739,4754,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657741,CGG10022,WGS,196,12559546132,PRJEB7537,SAMEA2821680,9169569230,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614064,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,TGCAGG_SI,PAIRED,RANDOM,GENOMIC,12559,8744,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657743,CGG10023,WGS,196,4071957624,PRJEB7537,SAMEA2821681,2808591092,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614066,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,LOb,PAIRED,RANDOM,GENOMIC,4071,2678,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657753,CGG10023,WGS,202,43437738014,PRJEB7537,SAMEA2821681,26979505428,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614076,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib1,PAIRED,RANDOM,GENOMIC,43437,25729,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657755,CGG10023,WGS,202,24163769038,PRJEB7537,SAMEA2821681,13559512281,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614078,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib1,PAIRED,RANDOM,GENOMIC,24163,12931,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657758,CGG10023,WGS,202,44139840726,PRJEB7537,SAMEA2821681,27611517045,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614081,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib1,PAIRED,RANDOM,GENOMIC,44139,26332,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657889,CGG10023,WGS,200,142224781800,PRJEB7537,SAMEA2821681,80369912939,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614211,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib12,PAIRED,RANDOM,GENOMIC,142224,76646,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657694,CGG10022,WGS,94,2685315014,PRJEB7537,SAMEA2821680,1953064198,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614017,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,CTTGTA_APem,SINGLE,RANDOM,GENOMIC,2685,1862,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657695,CGG10022,WGS,94,3136533720,PRJEB7537,SAMEA2821680,2276546598,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614018,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,TGACCA_APem,SINGLE,RANDOM,GENOMIC,3136,2171,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657696,CGG10022,WGS,95,2681786920,PRJEB7537,SAMEA2821680,2299735601,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614019,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina Genome Analyzer IIx,CGTAGT,SINGLE,RANDOM,GENOMIC,2681,2193,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657697,CGG10022,WGS,70,1329930000,PRJEB7537,SAMEA2821680,1255559788,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614020,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina Genome Analyzer IIx,CGTAGT,SINGLE,RANDOM,GENOMIC,1329,1197,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657698,CGG10022,WGS,94,5249255066,PRJEB7537,SAMEA2821680,3668939773,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614021,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,CTTGTA_TG,SINGLE,RANDOM,GENOMIC,5249,3498,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657699,CGG10022,WGS,94,5186532908,PRJEB7537,SAMEA2821680,3638185575,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614022,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,CTTGTA_TG,SINGLE,RANDOM,GENOMIC,5186,3469,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657700,CGG10022,WGS,94,3726723436,PRJEB7537,SAMEA2821680,2545238797,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614023,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,CTTGTA_TG,SINGLE,RANDOM,GENOMIC,3726,2427,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657701,CGG10022,WGS,94,5667371954,PRJEB7537,SAMEA2821680,3975188032,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614024,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,CTTGTA_TG,SINGLE,RANDOM,GENOMIC,5667,3791,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657702,CGG10022,WGS,94,3207310644,PRJEB7537,SAMEA2821680,2205248812,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614025,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,CTTGTA_TG,SINGLE,RANDOM,GENOMIC,3207,2103,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657703,CGG10022,WGS,94,4583596416,PRJEB7537,SAMEA2821680,3259328643,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614026,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,CTTGTA_TG,SINGLE,RANDOM,GENOMIC,4583,3108,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657704,CGG10022,WGS,94,5176969254,PRJEB7537,SAMEA2821680,3608300565,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614027,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,CTTGTA_TG,SINGLE,RANDOM,GENOMIC,5176,3441,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657705,CGG10022,WGS,94,3483297746,PRJEB7537,SAMEA2821680,2398275474,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614028,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,CTTGTA_TG,SINGLE,RANDOM,GENOMIC,3483,2287,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657706,CGG10022,WGS,94,5866359896,PRJEB7537,SAMEA2821680,4239155560,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614029,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,CTTGTA_AP,SINGLE,RANDOM,GENOMIC,5866,4042,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657707,CGG10022,WGS,94,4707416130,PRJEB7537,SAMEA2821680,3293997626,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614030,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,ACTTGA,SINGLE,RANDOM,GENOMIC,4707,3141,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657708,CGG10022,WGS,94,4569644748,PRJEB7537,SAMEA2821680,3205423455,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614031,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,TGACCA_AP,SINGLE,RANDOM,GENOMIC,4569,3056,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657709,CGG10022,WGS,94,4507806190,PRJEB7537,SAMEA2821680,3172683843,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614032,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,TGACCA_AP,SINGLE,RANDOM,GENOMIC,4507,3025,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657710,CGG10022,WGS,94,3065137806,PRJEB7537,SAMEA2821680,2106232544,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614033,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,TGACCA_AP,SINGLE,RANDOM,GENOMIC,3065,2008,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657711,CGG10022,WGS,94,4913113604,PRJEB7537,SAMEA2821680,3458417680,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614034,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,TGACCA_AP,SINGLE,RANDOM,GENOMIC,4913,3298,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657712,CGG10022,WGS,94,2629706212,PRJEB7537,SAMEA2821680,1818814329,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614035,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,TGACCA_AP,SINGLE,RANDOM,GENOMIC,2629,1734,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657713,CGG10022,WGS,94,4713992934,PRJEB7537,SAMEA2821680,3362081294,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614036,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,TGACCA_AP,SINGLE,RANDOM,GENOMIC,4713,3206,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657714,CGG10022,WGS,94,4517578524,PRJEB7537,SAMEA2821680,3160429288,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614037,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,TGACCA_AP,SINGLE,RANDOM,GENOMIC,4517,3014,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657715,CGG10022,WGS,94,2902069332,PRJEB7537,SAMEA2821680,2009832164,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614038,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,TGACCA_AP,SINGLE,RANDOM,GENOMIC,2902,1916,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657716,CGG10023,WGS,76,2356507832,PRJEB7537,SAMEA2821681,1987386266,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614039,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib12,SINGLE,RANDOM,GENOMIC,2356,1895,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657717,CGG10023,WGS,95,68243673225,PRJEB7537,SAMEA2821681,52727233711,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614040,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib12,SINGLE,RANDOM,GENOMIC,68243,50284,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657718,CGG10023,WGS,70,2100061110,PRJEB7537,SAMEA2821681,1852207946,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614041,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib12,SINGLE,RANDOM,GENOMIC,2100,1766,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657719,CGG10023,WGS,70,2097450110,PRJEB7537,SAMEA2821681,1831418846,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614042,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib12,SINGLE,RANDOM,GENOMIC,2097,1746,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657720,CGG10023,WGS,70,1376202310,PRJEB7537,SAMEA2821681,1167710954,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614043,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib12,SINGLE,RANDOM,GENOMIC,1376,1113,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657721,CGG10023,WGS,70,1455441190,PRJEB7537,SAMEA2821681,1308159385,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614044,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib12,SINGLE,RANDOM,GENOMIC,1455,1247,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657722,CGG10023,WGS,70,1640313430,PRJEB7537,SAMEA2821681,1333495783,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614045,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib12,SINGLE,RANDOM,GENOMIC,1640,1271,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657723,CGG10023,WGS,70,1835009960,PRJEB7537,SAMEA2821681,1575839666,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614046,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib12,SINGLE,RANDOM,GENOMIC,1835,1502,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657724,CGG10023,WGS,70,1413086640,PRJEB7537,SAMEA2821681,1195381236,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614047,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib11,SINGLE,RANDOM,GENOMIC,1413,1140,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657725,CGG10023,WGS,70,2537255000,PRJEB7537,SAMEA2821681,2224149141,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614048,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib10,SINGLE,RANDOM,GENOMIC,2537,2121,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657726,CGG10023,WGS,101,71423198986,PRJEB7537,SAMEA2821681,54274881152,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614049,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib10,SINGLE,RANDOM,GENOMIC,71423,51760,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657727,CGG10023,WGS,95,74067465160,PRJEB7537,SAMEA2821681,57735723030,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614050,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib10,SINGLE,RANDOM,GENOMIC,74067,55061,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657728,CGG10023,WGS,70,2364194980,PRJEB7537,SAMEA2821681,1979165863,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614051,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib9,SINGLE,RANDOM,GENOMIC,2364,1887,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657729,CGG10023,WGS,70,1528157680,PRJEB7537,SAMEA2821681,1224938093,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614052,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib3,SINGLE,RANDOM,GENOMIC,1528,1168,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657730,CGG10023,WGS,70,2350340510,PRJEB7537,SAMEA2821681,2033459962,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614053,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib3,SINGLE,RANDOM,GENOMIC,2350,1939,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657731,CGG10023,WGS,70,1724746660,PRJEB7537,SAMEA2821681,1411600953,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614054,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib2,SINGLE,RANDOM,GENOMIC,1724,1346,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657732,CGG10023,WGS,70,1853788860,PRJEB7537,SAMEA2821681,1643355017,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614055,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib2,SINGLE,RANDOM,GENOMIC,1853,1567,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657733,CGG10023,WGS,70,2043492080,PRJEB7537,SAMEA2821681,1719733547,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614056,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib1,SINGLE,RANDOM,GENOMIC,2043,1640,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657734,CGG10023,WGS,70,2322283250,PRJEB7537,SAMEA2821681,2103559162,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614057,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib1,SINGLE,RANDOM,GENOMIC,2322,2006,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657735,CGG10023,WGS,96,78996525984,PRJEB7537,SAMEA2821681,60556594633,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614058,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib1,SINGLE,RANDOM,GENOMIC,78996,57751,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657736,CGG10023,WGS,70,1750127890,PRJEB7537,SAMEA2821681,1485813293,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614059,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib4,SINGLE,RANDOM,GENOMIC,1750,1416,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657737,CGG10023,WGS,70,2309573980,PRJEB7537,SAMEA2821681,2054134145,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614060,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib4,SINGLE,RANDOM,GENOMIC,2309,1958,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657739,CGG10022,WGS,196,4181923228,PRJEB7537,SAMEA2821680,3051521361,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614062,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,ACTGCC_DI,PAIRED,RANDOM,GENOMIC,4181,2910,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657742,CGG10022,WGS,196,5340113100,PRJEB7537,SAMEA2821680,3954415987,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614065,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,TGACCA_AP,PAIRED,RANDOM,GENOMIC,5340,3771,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821680,ERS568891,ERS568891,ERP008451,CGG10022
ERR657744,CGG10023,WGS,196,41474829900,PRJEB7537,SAMEA2821681,29254480241,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614067,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,LOb,PAIRED,RANDOM,GENOMIC,41474,27899,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657745,CGG10023,WGS,196,5887209860,PRJEB7537,SAMEA2821681,4070324378,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614068,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,LOc,PAIRED,RANDOM,GENOMIC,5887,3881,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657746,CGG10023,WGS,196,35663689012,PRJEB7537,SAMEA2821681,24072043975,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614069,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,LOc,PAIRED,RANDOM,GENOMIC,35663,22956,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657747,CGG10023,WGS,196,40349972768,PRJEB7537,SAMEA2821681,28136956314,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614070,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,LOd,PAIRED,RANDOM,GENOMIC,40349,26833,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657748,CGG10023,WGS,196,36260219128,PRJEB7537,SAMEA2821681,25659678927,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614071,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,LOd,PAIRED,RANDOM,GENOMIC,36260,24470,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657749,CGG10023,WGS,202,44081666746,PRJEB7537,SAMEA2821681,27291853013,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614072,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib12,PAIRED,RANDOM,GENOMIC,44081,26027,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657750,CGG10023,WGS,202,44211211972,PRJEB7537,SAMEA2821681,27520521374,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614073,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib1,PAIRED,RANDOM,GENOMIC,44211,26245,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657751,CGG10023,WGS,202,44114569920,PRJEB7537,SAMEA2821681,27446655326,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614074,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib1,PAIRED,RANDOM,GENOMIC,44114,26175,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657752,CGG10023,WGS,202,43517550234,PRJEB7537,SAMEA2821681,27009125251,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614075,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib1,PAIRED,RANDOM,GENOMIC,43517,25757,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657754,CGG10023,WGS,202,43964904888,PRJEB7537,SAMEA2821681,27352731480,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614077,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib1,PAIRED,RANDOM,GENOMIC,43964,26085,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657756,CGG10023,WGS,202,46355734468,PRJEB7537,SAMEA2821681,29356850992,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614079,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib1,PAIRED,RANDOM,GENOMIC,46355,27996,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
ERR657757,CGG10023,WGS,202,43448129298,PRJEB7537,SAMEA2821681,27019134037,CENTRE FOR GEOGENETICS,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2014-12-16,2018-11-16,ERX614080,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2014-12-16T17:02:44Z,2014-10-15T23:36:32Z,public,Illumina HiSeq 2000,Lib1,PAIRED,RANDOM,GENOMIC,43448,25767,Equus caballus,ILLUMINA,2015-01-28T00:00:00Z,SAMEA2821681,ERS568892,ERS568892,ERP008451,CGG10023
