Run,Assay Type,AssemblyName,BioProject,BioSample,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,ENA-FIRST-PUBLIC (run),ENA-LAST-UPDATE (run),Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Alias,AvgSpotLen,Bases,Bytes,ENA_CHECKLIST,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,sample_name,SRA_accession,title,Description,INSDC_center_alias,ENA-FIRST-PUBLIC,ENA-LAST-UPDATE
ERR1527950,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075244,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598842,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075244,ERP016448,AKT006,299,53097207633,16923695333,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246354,ERS1246354,Akhal-Teke,Akhal-Teke - male,,,
ERR1527952,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075246,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598844,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075246,ERP016448,FM001,202,63630041208,33365974563,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246356,ERS1246356,Franches-Montagnes,Franches-Montagnes - female,,,
ERR1527953,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075247,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598845,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075247,ERP016448,FM0238,190,24631466620,13359357927,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246357,ERS1246357,Franches-Montagnes,Franches-Montagnes- male,,,
ERR1527954,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075248,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598846,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075248,ERP016448,FM0334,202,28580867688,16093462686,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246358,ERS1246358,Franches-Montagnes,Franches-Montagnes - male,,,
ERR1527955,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075249,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598847,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075249,ERP016448,FM0512,202,40162165200,20218531952,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246359,ERS1246359,Franches-Montagnes,Franches-Montagnes - male,,,
ERR1527956,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075250,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598848,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075250,ERP016448,FM0570,202,41110601660,21638358769,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246360,ERS1246360,Franches-Montagnes,Franches-Montagnes - female,,,
ERR1527957,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075251,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598849,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075251,ERP016448,FM0664,202,18832328498,9682638805,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246361,ERS1246361,Franches-Montagnes,Franches-Montagnes - female,,,
ERR1527959,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075253,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598851,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075253,ERP016448,FM1176,202,40960787754,21401848681,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246363,ERS1246363,Franches-Montagnes,Franches-Montagnes - female,,,
ERR1527961,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075255,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598853,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075255,ERP016448,FM1215,202,33210036038,16423403282,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246365,ERS1246365,Franches-Montagnes,Franches-Montagnes - female,,,
ERR1527962,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075256,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598854,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075256,ERP016448,FM1339,202,43076469094,22095760942,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246366,ERS1246366,Franches-Montagnes,Franches-Montagnes - female,,,
ERR1527966,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075260,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598858,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075260,ERP016448,HF10,202,26412070852,13580514442,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246370,ERS1246370,Haflinger,Haflinger- female,,,
ERR1527967,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075261,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598859,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075261,ERP016448,KWPN1,202,32208642046,17505139496,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246371,ERS1246371,Koninklijk Warmbloed Paard Nederland,Koninklijk Warmbloed Paard Nederland,,,
ERR1527968,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075262,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598860,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075262,ERP016448,QH070,299,90141437878,34548747263,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246372,ERS1246372,Quarter Horse,Quarter Horse - female,,,
ERR1527969,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075263,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598861,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075263,ERP016448,QH224,300,85760082343,36963374637,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246373,ERS1246373,Quarter Horse,Quarter Horse - male,,,
ERR1527971,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075265,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598863,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075265,ERP016448,FM0474,202,47963197342,25037821296,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246375,ERS1246375,Franches-Montagnes,Franches-Montagnes- male,,,
ERR1527972,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075266,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598864,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075266,ERP016448,SW024,202,31466223568,17045697503,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246376,ERS1246376,Swiss Warmblood,Swiss Warmblood - female,,,
ERR1545179,WGS,GCF_000002305.2,PRJEB14779,SAMEA4351922,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1615949,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4351922,ERP016448,BY01,202,45919141566,22547214454,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-22T07:11:52Z,public,ERS1263371,ERS1263371,German WarmBlood,German Warmblood,,,
ERR1545181,WGS,GCF_000002305.2,PRJEB14779,SAMEA4351924,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1615951,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4351924,ERP016448,HOL01,202,53335457032,26064911487,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-22T07:11:52Z,public,ERS1263373,ERS1263373,German WarmBlood,German Warmblood,,,
ERR1545184,WGS,GCA_000002305.1,PRJEB14779,SAMEA4351927,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1615954,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4351927,ERP016448,OLD02,202,43896181458,21655331639,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-22T07:11:52Z,public,ERS1263376,ERS1263376,German WarmBlood,German Warmblood,,,
ERR1545186,WGS,GCA_000002305.1,PRJEB14779,SAMEA4351930,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1615956,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4351930,ERP016448,WF01,202,56179429778,27858659278,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-22T07:11:52Z,public,ERS1263379,ERS1263379,German WarmBlood,German Warmblood,,,
ERR1545188,WGS,GCF_000002305.2,PRJEB14779,SAMEA4351933,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1615958,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4351933,ERP016448,RAO310,260,111618441750,43023723079,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-22T07:11:52Z,public,ERS1263382,ERS1263382,German WarmBlood,German Warmblood,,,
ERR1545190,WGS,GCF_000002305.2,PRJEB14779,SAMEA4351932,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1615960,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4351932,ERP016448,P1,202,42030332304,22138054015,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-22T07:11:52Z,public,ERS1263381,ERS1263381,German WarmBlood,German Warmblood,,,
ERR1735862,WGS,GCA_000002305.1,PRJEB14779,SAMEA4552432,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-11-16,2018-11-16,ERX1805697,Illumina HiSeq 2500,TB049_WGA-LIB,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-11-17T00:00:00Z,SAMEA4552432,ERP016448,TB049_WGA,300,80732195825,22118437170,ERC000011,UNIBE-IG,2016-11-16T17:02:46Z,2016-11-16T14:26:00Z,public,ERS1451611,ERS1451611,Vollblut - female,,,,
ERR1527947,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075241,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598839,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075241,ERP016448,AKT001,252,81208170540,23182599809,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246351,ERS1246351,Akhal-Teke,Akhal-Teke - male,,,
ERR1527948,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075242,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598840,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075242,ERP016448,AKT003,298,54441020613,17506994826,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246352,ERS1246352,Akhal-Teke,Akhal-Teke - female,,,
ERR1527949,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075243,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598841,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075243,ERP016448,AKT004,299,47971663672,15609445466,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246353,ERS1246353,Akhal-Teke,Akhal-Teke - male,,,
ERR1527951,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075245,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598843,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075245,ERP016448,AV145,299,76836450732,24506583888,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246355,ERS1246355,Arabian,Arabian - female,,,
ERR1527958,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075252,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598850,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075252,ERP016448,FM0673,202,51025991840,26867737150,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246362,ERS1246362,Franches-Montagnes,Franches-Montagnes - female,,,
ERR1527960,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075254,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598852,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075254,ERP016448,FM1178,190,13348372480,7419082141,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246364,ERS1246364,Franches-Montagnes,Franches-Montagnes - male,,,
ERR1527963,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075257,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598855,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075257,ERP016448,FM1369,202,40468429318,20578467951,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246367,ERS1246367,Franches-Montagnes,Franches-Montagnes - female,,,
ERR1527964,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075258,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598856,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075258,ERP016448,FM1435,202,38383526314,20003926153,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246368,ERS1246368,Franches-Montagnes,Franches-Montagnes- male,,,
ERR1527965,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075259,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598857,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075259,ERP016448,FM1459,202,41521850430,20575674093,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246369,ERS1246369,Franches-Montagnes,Franches-Montagnes - female,,,
ERR1527970,WGS,GCF_000002305.2,PRJEB14779,SAMEA4075264,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1598862,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4075264,ERP016448,QH225,299,48153985988,18574328472,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-12T14:18:48Z,public,ERS1246374,ERS1246374,Quarter Horse,Quarter Horse - male,,,
ERR1545178,WGS,GCF_000002305.2,PRJEB14779,SAMEA4351921,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1615948,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4351921,ERP016448,BW01,202,45281582702,22466020843,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-22T07:11:51Z,public,ERS1263370,ERS1263370,German WarmBlood,German Warmblood,,,
ERR1545180,WGS,GCF_000002305.2,PRJEB14779,SAMEA4351923,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1615950,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4351923,ERP016448,HAN01,202,35293847636,17312518231,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-22T07:11:52Z,public,ERS1263372,ERS1263372,German WarmBlood,German Warmblood,,,
ERR1545182,WGS,GCF_000002305.2,PRJEB14779,SAMEA4351925,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1615952,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4351925,ERP016448,HOL02,202,33196328924,17078517569,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-22T07:11:52Z,public,ERS1263374,ERS1263374,German WarmBlood,German Warmblood,,,
ERR1545183,WGS,GCA_000002305.1,PRJEB14779,SAMEA4351926,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1615953,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4351926,ERP016448,OLD01,202,51953678254,25878921404,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-22T07:11:52Z,public,ERS1263375,ERS1263375,German WarmBlood,German Warmblood,,,
ERR1545185,WGS,GCA_000002305.1,PRJEB14779,SAMEA4351928,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1615955,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4351928,ERP016448,TRA01,202,37744735654,19599715772,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-22T07:11:52Z,public,ERS1263377,ERS1263377,German WarmBlood,German Warmblood,,,
ERR1545187,WGS,GCF_000002305.2,PRJEB14779,SAMEA4351931,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1615957,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4351931,ERP016448,WF02,202,43625361472,22583125445,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-22T07:11:52Z,public,ERS1263380,ERS1263380,German WarmBlood,German Warmblood,,,
ERR1545189,WGS,GCF_000002305.2,PRJEB14779,SAMEA4351934,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2016-09-11,2018-11-16,ERX1615959,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2016-09-29T00:00:00Z,SAMEA4351934,ERP016448,RAO440,280,103726796158,33925351997,ERC000011,UNIBE-IG,2016-09-11T17:01:23Z,2016-07-22T07:11:52Z,public,ERS1263383,ERS1263383,German WarmBlood,German Warmblood,,,
ERR2731056,WGS,PJAA01,PRJEB14779,SAMEA4822839,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"sra,bam","ena,s3,gs,ncbi","ncbi.public,gs.US,ena,s3.us-east-1",2018-08-09,2018-11-16,ERX2744285,Illumina HiSeq 3000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4822839,ERP016448,SPH155,299,15673817866,1842293132,ERC000011,UNIBE-IG,2018-08-09T17:03:22Z,2018-08-09T07:09:14Z,public,ERS2642727,ERS2642727,Shetland Pony,Shetland Pony- female,,,
ERR2731057,WGS,PJAA01,PRJEB14779,SAMEA4822840,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"sra,bam","gs,s3,ncbi,ena","ena,s3.us-east-1,gs.US,ncbi.public",2018-08-09,2018-11-16,ERX2744286,Illumina NovaSeq 6000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4822840,ERP016448,IS079,299,67258358567,7781618683,ERC000011,UNIBE-IG,2018-08-09T17:03:22Z,2018-08-09T07:09:14Z,public,ERS2642728,ERS2642728,Icelandic,Icelandic - male,,,
ERR2731058,WGS,assembly,PRJEB14779,SAMEA4822841,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","gs,s3,ena,ncbi","ncbi.public,s3.us-east-1,ena,gs.US",2018-08-09,2018-11-16,ERX2744287,Illumina NovaSeq 6000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4822841,ERP016448,EMO004,,,,ERC000011,UNIBE-IG,2018-08-09T17:03:22Z,2018-08-09T07:09:14Z,public,ERS2642729,ERS2642729,Holsteiner,Holsteiner - female,,,
ERR2731059,WGS,assembly,PRJEB14779,SAMEA4822842,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","s3,ena,ncbi,gs","s3.us-east-1,ncbi.public,ena,gs.US",2018-08-09,2018-11-16,ERX2744288,Illumina NovaSeq 6000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4822842,ERP016448,EMO080,,,,ERC000011,UNIBE-IG,2018-08-09T17:03:22Z,2018-08-09T07:09:14Z,public,ERS2642730,ERS2642730,Holsteiner,Holsteiner - male,,,
ERR2731060,WGS,assembly,PRJEB14779,SAMEA4822843,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"sra,bam","ncbi,ena,gs,s3","s3.us-east-1,ncbi.public,ena,gs.US",2018-08-09,2018-11-16,ERX2744289,Illumina NovaSeq 6000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4822843,ERP016448,EMO081,,,,ERC000011,UNIBE-IG,2018-08-09T17:03:22Z,2018-08-09T07:09:14Z,public,ERS2642731,ERS2642731,Holsteiner,Holsteiner,,,
ERR2731061,WGS,PJAA01,PRJEB14779,SAMEA4822844,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"sra,bam","gs,s3,ena,ncbi","s3.us-east-1,ncbi.public,ena,gs.US",2018-08-09,2018-11-16,ERX2744290,Illumina NovaSeq 6000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4822844,ERP016448,EMO082,299,25718710292,3090503934,ERC000011,UNIBE-IG,2018-08-09T17:03:22Z,2018-08-09T07:09:14Z,public,ERS2642732,ERS2642732,Holsteiner,Holsteiner - female,,,
ERR2179540,WGS,GCA_000002305.1,PRJEB14779,SAMEA104357335,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2017-10-24,2018-11-16,ERX2235959,Illumina HiSeq 3000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2017-10-26T00:00:00Z,SAMEA104357335,ERP016448,FM1048,202,26923384766,13418408024,ERC000011,"Institute of Genetics, University of Bern, Switzerland",2017-10-24T17:02:56Z,2017-10-23T20:24:38Z,public,ERS1982313,ERS1982313,Franches-Montagnes,Franches-Montagnes - female,UNIBE-IG,,
ERR2179541,WGS,GCA_000002305.1,PRJEB14779,SAMEA104357336,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2017-10-24,2018-11-16,ERX2235960,Illumina HiSeq 3000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2017-10-26T00:00:00Z,SAMEA104357336,ERP016448,FM1625,202,41440829442,21355747376,ERC000011,"Institute of Genetics, University of Bern, Switzerland",2017-10-24T17:02:56Z,2017-10-23T20:24:38Z,public,ERS1982314,ERS1982314,Franches-Montagnes,Franches-Montagnes - male,UNIBE-IG,,
ERR2179542,WGS,GCA_000002305.1,PRJEB14779,SAMEA104357337,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2017-10-24,2018-11-16,ERX2235961,Illumina HiSeq 3000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2017-10-26T00:00:00Z,SAMEA104357337,ERP016448,DR033,299,81007870940,24942056435,ERC000011,"Institute of Genetics, University of Bern, Switzerland",2017-10-24T17:02:56Z,2017-10-23T20:24:38Z,public,ERS1982315,ERS1982315,German Riding Pony,German Riding Pony - female,UNIBE-IG,,
ERR2179543,WGS,GCA_000002305.1,PRJEB14779,SAMEA104357338,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2017-10-24,2018-11-16,ERX2235962,Illumina HiSeq 3000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2017-10-26T00:00:00Z,SAMEA104357338,ERP016448,WP006,298,51543399977,12039552470,ERC000011,"Institute of Genetics, University of Bern, Switzerland",2017-10-24T17:02:56Z,2017-10-23T20:24:38Z,public,ERS1982316,ERS1982316,Welsh Pony,Welsh Pony - female,UNIBE-IG,,
ERR2179544,WGS,GCA_000002305.1,PRJEB14779,SAMEA104357339,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2017-10-24,2018-11-16,ERX2235963,Illumina HiSeq 3000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2017-10-26T00:00:00Z,SAMEA104357339,ERP016448,AV158,284,60643790157,15146783524,ERC000011,"Institute of Genetics, University of Bern, Switzerland",2017-10-24T17:02:56Z,2018-09-06T10:21:54Z,public,ERS1982317,ERS1982317,Arabian,Polish warmblood - male,UNIBE-IG,,
ERR2179545,WGS,GCA_000002305.1,PRJEB14779,SAMEA104357340,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2017-10-24,2018-11-16,ERX2235964,Illumina HiSeq 3000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2017-10-26T00:00:00Z,SAMEA104357340,ERP016448,DR011,261,39832472710,10039376236,ERC000011,"Institute of Genetics, University of Bern, Switzerland",2017-10-24T17:02:56Z,2017-10-23T20:24:38Z,public,ERS1982318,ERS1982318,German Riding Pony,German Riding Pony - male,UNIBE-IG,,
ERR2179546,WGS,GCA_000002305.1,PRJEB14779,SAMEA104357341,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2017-10-24,2018-11-16,ERX2235965,Illumina HiSeq 3000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2017-10-26T00:00:00Z,SAMEA104357341,ERP016448,EQ053,269,44777974582,10326035852,ERC000011,"Institute of Genetics, University of Bern, Switzerland",2017-10-24T17:02:56Z,2017-10-23T20:24:38Z,public,ERS1982319,ERS1982319,Morgan Horse,Morgan Horse - male,UNIBE-IG,,
ERR2179547,WGS,GCA_000002305.1,PRJEB14779,SAMEA104357342,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2017-10-24,2018-11-16,ERX2235966,Illumina HiSeq 3000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2017-10-26T00:00:00Z,SAMEA104357342,ERP016448,HS004_WGA,300,50589206451,12473058258,ERC000011,"Institute of Genetics, University of Bern, Switzerland",2017-10-24T17:02:56Z,2017-10-23T20:24:38Z,public,ERS1982320,ERS1982320,Holsteiner,Holsteiner - male,UNIBE-IG,,
ERR2179548,WGS,GCA_000002305.1,PRJEB14779,SAMEA104357343,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2017-10-24,2018-11-16,ERX2235967,Illumina HiSeq 3000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2017-10-26T00:00:00Z,SAMEA104357343,ERP016448,OL008,298,46924230217,11137598328,ERC000011,"Institute of Genetics, University of Bern, Switzerland",2017-10-24T17:02:56Z,2017-10-23T20:24:38Z,public,ERS1982321,ERS1982321,Oldenburger,Oldenburger - male,UNIBE-IG,,
ERR2179549,WGS,GCA_000002305.1,PRJEB14779,SAMEA104357344,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2017-10-24,2018-11-16,ERX2235968,Illumina HiSeq 3000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2017-10-26T00:00:00Z,SAMEA104357344,ERP016448,HN001,299,124653252862,29303969733,ERC000011,"Institute of Genetics, University of Bern, Switzerland",2017-10-24T17:02:56Z,2017-10-23T20:24:38Z,public,ERS1982322,ERS1982322,Hannoveraner,Hannoveraner - male,UNIBE-IG,,
ERR2179550,WGS,GCA_000002305.1,PRJEB14779,SAMEA104357345,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2017-10-24,2018-11-16,ERX2235969,Illumina HiSeq 3000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2017-10-26T00:00:00Z,SAMEA104357345,ERP016448,WP007,294,46606617697,11593363523,ERC000011,"Institute of Genetics, University of Bern, Switzerland",2017-10-24T17:02:56Z,2017-10-23T20:24:38Z,public,ERS1982323,ERS1982323,Welsh Pony,Welsh Pony - female,UNIBE-IG,,
ERR2179551,WGS,GCA_000002305.1,PRJEB14779,SAMEA104357346,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2017-10-24,2018-11-16,ERX2235970,Illumina HiSeq 3000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2017-10-26T00:00:00Z,SAMEA104357346,ERP016448,SAM1574_WGA,300,130941529899,30126513891,ERC000011,"Institute of Genetics, University of Bern, Switzerland",2017-10-24T17:02:56Z,2017-10-23T20:24:38Z,public,ERS1982324,ERS1982324,Arabian,Arabian - female,UNIBE-IG,,
ERR2179552,WGS,GCA_000002305.1,PRJEB14779,SAMEA104357347,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2017-10-24,2018-11-16,ERX2235971,Illumina HiSeq 3000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2017-10-26T00:00:00Z,SAMEA104357347,ERP016448,NO180,299,26013791580,6313568451,ERC000011,"Institute of Genetics, University of Bern, Switzerland",2017-10-24T17:02:56Z,2017-10-23T20:24:38Z,public,ERS1982325,ERS1982325,Noriker,Noriker - male,UNIBE-IG,,
ERR2179553,WGS,GCA_000002305.1,PRJEB14779,SAMEA104357348,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2017-10-24,2018-11-16,ERX2235972,Illumina HiSeq 3000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2017-10-26T00:00:00Z,SAMEA104357348,ERP016448,HF002,299,65221363844,17536422116,ERC000011,"Institute of Genetics, University of Bern, Switzerland",2017-10-24T17:02:56Z,2017-10-23T20:24:38Z,public,ERS1982326,ERS1982326,Haflinger,Haflinger - female,UNIBE-IG,,
ERR2179554,WGS,GCA_000002305.1,PRJEB14779,SAMEA104357349,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2017-10-24,2018-11-16,ERX2235973,Illumina HiSeq 3000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2017-10-26T00:00:00Z,SAMEA104357349,ERP016448,HF003,299,77873554851,21086407771,ERC000011,"Institute of Genetics, University of Bern, Switzerland",2017-10-24T17:02:56Z,2017-10-23T20:24:38Z,public,ERS1982327,ERS1982327,Haflinger,Haflinger - female,UNIBE-IG,,
ERR2179555,WGS,GCA_000002305.1,PRJEB14779,SAMEA104357350,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2017-10-24,2018-11-16,ERX2235974,Illumina HiSeq 3000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2017-10-26T00:00:00Z,SAMEA104357350,ERP016448,HF004,299,61747274105,16587916117,ERC000011,"Institute of Genetics, University of Bern, Switzerland",2017-10-24T17:02:56Z,2017-10-23T20:24:38Z,public,ERS1982328,ERS1982328,Haflinger,Haflinger - male,UNIBE-IG,,
ERR2179556,WGS,GCA_000002305.1,PRJEB14779,SAMEA104357351,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2017-10-24,2018-11-16,ERX2235975,Illumina HiSeq 3000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2017-10-26T00:00:00Z,SAMEA104357351,ERP016448,SW033,299,69427888877,19853712925,ERC000011,"Institute of Genetics, University of Bern, Switzerland",2017-10-24T17:02:56Z,2017-10-23T20:24:38Z,public,ERS1982329,ERS1982329,Swiss Warmblood,Swiss Warmblood - male,UNIBE-IG,,
ERR2203766,WGS,GCA_000002305.1,PRJEB14779,SAMEA104399644,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2017-11-23,2018-11-16,ERX2258140,Illumina HiSeq 3000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2017-11-28T00:00:00Z,SAMEA104399644,ERP016448,TRH056,299,71794107234,20017413744,ERC000011,"Institute of Genetics, University of Bern, Switzerland",2017-11-23T17:02:55Z,2017-11-23T06:43:10Z,public,ERS2017586,ERS2017586,Trakehner,Trakehner - female,UNIBE-IG,,
ERR3628171,WGS,PJAA01,PRJEB14779,SAMEA6135894,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2019-10-30,2019-10-29,ERX3621969,Illumina NovaSeq 6000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2019-11-01T00:00:00Z,ECA0469,ERP016448,,299,85298877735,11198496162,,,,,,,,,,,2019-10-30,2019-10-29
ERR3628172,WGS,assembly,PRJEB14779,SAMEA6135895,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2019-10-30,2019-10-29,ERX3621970,Illumina NovaSeq 6000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2019-11-01T00:00:00Z,ECA0470,ERP016448,,,,,,,,,,,,,,,2019-10-30,2019-10-29
ERR3628173,WGS,PJAA01,PRJEB14779,SAMEA6135896,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2019-10-30,2019-10-29,ERX3621971,Illumina NovaSeq 6000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2019-11-01T00:00:00Z,ECA0471,ERP016448,,300,73640371214,9098265494,,,,,,,,,,,2019-10-30,2019-10-29
ERR3628174,WGS,PJAA01,PRJEB14779,SAMEA6135897,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2019-10-30,2019-10-29,ERX3621972,Illumina NovaSeq 6000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2019-11-01T00:00:00Z,FM3167,ERP016448,,299,44818015838,5665719102,,,,,,,,,,,2019-10-30,2019-10-29
ERR3317814,WGS,PJAA01,PRJEB14779,SAMEA5600769,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2019-05-09,2019-05-09,ERX3343242,Illumina NovaSeq 6000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2019-05-11T00:00:00Z,SAMEA5600769,ERP016448,DR035,299,71259689539,7693909436,ERC000011,"Institute of Genetics, University of Bern, Switzerland",2019-05-09T17:03:58Z,2019-05-09T16:04:46Z,public,ERS3404972,ERS3404972,Deutsches Reitpony,Deutsches Reitpony - male,UNIBE-IG,,
ERR2731055,WGS,PJAA01,PRJEB14779,SAMEA4822838,"INSTITUTE OF GENETICS, UNIVERSITY OF BERN, SWITZER",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2018-08-09,2018-11-16,ERX2744284,Illumina HiSeq 3000,unspecified,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2018-08-10T00:00:00Z,SAMEA4822838,ERP016448,APH053,299,21973297660,2716077227,ERC000011,UNIBE-IG,2018-08-09T17:03:22Z,2018-08-09T07:09:14Z,public,ERS2642726,ERS2642726,American Paint Horse,American Paint Horse - female,,,
