Run,Alias,Assay Type,BioProject,BioSample,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,ENA_CHECKLIST,ENA-FIRST-PUBLIC (run),ENA-LAST-UPDATE (run),Experiment,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sample_name,SRA_accession,SRA Study,title
ERR1414109,CGG1017079,Targeted-Capture,PRJEB13983,SAMEA3986273,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484894,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986273,ERS1157383,ERS1157383,ERP015571,Arz1 (57.5%)
ERR1414110,CGG1017079,Targeted-Capture,PRJEB13983,SAMEA3986273,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484895,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986273,ERS1157383,ERS1157383,ERP015571,Arz1 (57.5%)
ERR1414111,CGG1017079,Targeted-Capture,PRJEB13983,SAMEA3986273,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484896,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986273,ERS1157383,ERS1157383,ERP015571,Arz1 (57.5%)
ERR1414112,CGG1017079,Targeted-Capture,PRJEB13983,SAMEA3986273,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484897,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986273,ERS1157383,ERS1157383,ERP015571,Arz1 (57.5%)
ERR1414113,CGG1017079,WGS,PRJEB13983,SAMEA3986273,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484898,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986273,ERS1157383,ERS1157383,ERP015571,Arz1 (57.5%)
ERR1414114,CGG1017079,OTHER,PRJEB13983,SAMEA3986273,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484899,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986273,ERS1157383,ERS1157383,ERP015571,Arz1 (57.5%)
ERR1414115,CGG1017088,Targeted-Capture,PRJEB13983,SAMEA3986272,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484900,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986272,ERS1157382,ERS1157382,ERP015571,Arz2 (32.2%)
ERR1414116,CGG1017088,Targeted-Capture,PRJEB13983,SAMEA3986272,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484901,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986272,ERS1157382,ERS1157382,ERP015571,Arz2 (32.2%)
ERR1414117,CGG1017088,Targeted-Capture,PRJEB13983,SAMEA3986272,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484902,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986272,ERS1157382,ERS1157382,ERP015571,Arz2 (32.2%)
ERR1414118,CGG1017088,Targeted-Capture,PRJEB13983,SAMEA3986272,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484903,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986272,ERS1157382,ERS1157382,ERP015571,Arz2 (32.2%)
ERR1414119,CGG1017088,OTHER,PRJEB13983,SAMEA3986272,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484904,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986272,ERS1157382,ERS1157382,ERP015571,Arz2 (32.2%)
ERR1414120,CGG1017088,WGS,PRJEB13983,SAMEA3986272,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484905,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986272,ERS1157382,ERS1157382,ERP015571,Arz2 (32.2%)
ERR1414121,CGG1017002,Targeted-Capture,PRJEB13983,SAMEA3986269,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484906,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986269,ERS1157379,ERS1157379,ERP015571,NewBotai10 (2.5%)
ERR1414122,CGG1017002,Targeted-Capture,PRJEB13983,SAMEA3986269,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484907,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986269,ERS1157379,ERS1157379,ERP015571,NewBotai10 (2.5%)
ERR1414123,CGG1017002,Targeted-Capture,PRJEB13983,SAMEA3986269,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484908,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986269,ERS1157379,ERS1157379,ERP015571,NewBotai10 (2.5%)
ERR1414124,CGG1017002,Targeted-Capture,PRJEB13983,SAMEA3986269,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484909,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986269,ERS1157379,ERS1157379,ERP015571,NewBotai10 (2.5%)
ERR1414125,CGG1017002,WGS,PRJEB13983,SAMEA3986269,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484910,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986269,ERS1157379,ERS1157379,ERP015571,NewBotai10 (2.5%)
ERR1414126,CGG1017002,OTHER,PRJEB13983,SAMEA3986269,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484911,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986269,ERS1157379,ERS1157379,ERP015571,NewBotai10 (2.5%)
ERR1414127,CGG1017027,Targeted-Capture,PRJEB13983,SAMEA3986268,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484912,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986268,ERS1157378,ERS1157378,ERP015571,NewBotai35 (1.8%)
ERR1414128,CGG1017027,Targeted-Capture,PRJEB13983,SAMEA3986268,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484913,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986268,ERS1157378,ERS1157378,ERP015571,NewBotai35 (1.8%)
ERR1414129,CGG1017027,Targeted-Capture,PRJEB13983,SAMEA3986268,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484914,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986268,ERS1157378,ERS1157378,ERP015571,NewBotai35 (1.8%)
ERR1414130,CGG1017027,Targeted-Capture,PRJEB13983,SAMEA3986268,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484915,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986268,ERS1157378,ERS1157378,ERP015571,NewBotai35 (1.8%)
ERR1414131,CGG1017027,Targeted-Capture,PRJEB13983,SAMEA3986268,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484916,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986268,ERS1157378,ERS1157378,ERP015571,NewBotai35 (1.8%)
ERR1414132,CGG1017027,OTHER,PRJEB13983,SAMEA3986268,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484917,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986268,ERS1157378,ERS1157378,ERP015571,NewBotai35 (1.8%)
ERR1414133,CGG1017027,WGS,PRJEB13983,SAMEA3986268,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484918,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986268,ERS1157378,ERS1157378,ERP015571,NewBotai35 (1.8%)
ERR1414134,CGG1017038,Targeted-Capture,PRJEB13983,SAMEA3986271,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484919,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986271,ERS1157381,ERS1157381,ERP015571,NewBotai46 (28.3%)
ERR1414135,CGG1017038,Targeted-Capture,PRJEB13983,SAMEA3986271,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484920,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986271,ERS1157381,ERS1157381,ERP015571,NewBotai46 (28.3%)
ERR1414136,CGG1017038,Targeted-Capture,PRJEB13983,SAMEA3986271,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484921,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986271,ERS1157381,ERS1157381,ERP015571,NewBotai46 (28.3%)
ERR1414137,CGG1017038,Targeted-Capture,PRJEB13983,SAMEA3986271,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484922,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986271,ERS1157381,ERS1157381,ERP015571,NewBotai46 (28.3%)
ERR1414138,CGG1017038,Targeted-Capture,PRJEB13983,SAMEA3986271,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484923,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986271,ERS1157381,ERS1157381,ERP015571,NewBotai46 (28.3%)
ERR1414139,CGG1017038,OTHER,PRJEB13983,SAMEA3986271,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484924,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986271,ERS1157381,ERS1157381,ERP015571,NewBotai46 (28.3%)
ERR1414140,CGG1017038,WGS,PRJEB13983,SAMEA3986271,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484925,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986271,ERS1157381,ERS1157381,ERP015571,NewBotai46 (28.3%)
ERR1414141,CGG1016996,Targeted-Capture,PRJEB13983,SAMEA3986270,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484926,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986270,ERS1157380,ERS1157380,ERP015571,NewBotai4 (12.4%)
ERR1414142,CGG1016996,Targeted-Capture,PRJEB13983,SAMEA3986270,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484927,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986270,ERS1157380,ERS1157380,ERP015571,NewBotai4 (12.4%)
ERR1414143,CGG1016996,Targeted-Capture,PRJEB13983,SAMEA3986270,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484928,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986270,ERS1157380,ERS1157380,ERP015571,NewBotai4 (12.4%)
ERR1414144,CGG1016996,Targeted-Capture,PRJEB13983,SAMEA3986270,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484929,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986270,ERS1157380,ERS1157380,ERP015571,NewBotai4 (12.4%)
ERR1414145,CGG1016996,Targeted-Capture,PRJEB13983,SAMEA3986270,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484930,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986270,ERS1157380,ERS1157380,ERP015571,NewBotai4 (12.4%)
ERR1414146,CGG1016996,OTHER,PRJEB13983,SAMEA3986270,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484931,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986270,ERS1157380,ERS1157380,ERP015571,NewBotai4 (12.4%)
ERR1414147,CGG1016996,WGS,PRJEB13983,SAMEA3986270,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,bam,ena,ena,ERC000011,2016-10-07,2018-11-16,ERX1484932,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF DENMARK",2016-10-07T17:01:33Z,2016-05-11T16:09:13Z,public,Illumina HiSeq 2500,unspecified,SINGLE,Hybrid Selection,GENOMIC,Equus caballus,ILLUMINA,2016-10-09T00:00:00Z,SAMEA3986270,ERS1157380,ERS1157380,ERP015571,NewBotai4 (12.4%)
