Run,Alias,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,dangling_references (run),DATASTORE filetype,DATASTORE provider,DATASTORE region,ENA_CHECKLIST,ENA-FIRST-PUBLIC (run),ENA-LAST-UPDATE (run),Experiment,INSDC_center_alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,MBases,MBytes,Organism,Platform,ReleaseDate,Sample Name,sample_name,SRA_accession,SRA Study,title
ERR2112715,Actiparc_GVA310_2319,WGS,GCA_000002305.1,60,6528249208,PRJEB22390,SAMEA104233649,1697120351,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2169959,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:38Z,public,Illumina HiSeq 4000,unspecified,PAIRED,RANDOM,GENOMIC,6528,1618,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233649,ERS1892667,ERS1892667,ERP104070,Actiparc_GVA310_2319
ERR2112716,Botai_C_5500,WGS,GCA_000002305.1,53,7281760598,PRJEB22390,SAMEA104233663,2077789106,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2169960,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:38Z,public,Illumina HiSeq 4000,unspecified,PAIRED,RANDOM,GENOMIC,7281,1981,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233663,ERS1892681,ERS1892681,ERP104070,Botai_C_5500
ERR2112717,Botai_G_5500,WGS,GCA_000002305.1,62,10976250507,PRJEB22390,SAMEA104233669,2508255888,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2169961,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:38Z,public,Illumina HiSeq 4000,unspecified,PAIRED,RANDOM,GENOMIC,10976,2392,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233669,ERS1892687,ERS1892687,ERP104070,Botai_G_5500
ERR2112763,Bateni_Rus14_3318,WGS,GCA_000002305.1,57,4329272051,PRJEB22390,SAMEA104233650,1325855562,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170007,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:38Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,4329,1264,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233650,ERS1892668,ERS1892668,ERP104070,Bateni_Rus14_3318
ERR2112766,Borly4_PAVH6_5012,WGS,GCA_000002305.1,54,11295388895,PRJEB22390,SAMEA104233653,3169334211,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170010,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:38Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,11295,3022,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233653,ERS1892671,ERS1892671,ERP104070,Borly4_PAVH6_5012
ERR2112767,Borly4_PAVH8_4978,WGS,GCA_000002305.1,53,22747968115,PRJEB22390,SAMEA104233654,6080066416,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170011,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:38Z,public,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,22747,5798,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233654,ERS1892672,ERS1892672,ERP104070,Borly4_PAVH8_4978
ERR2112769,Botai_1_5500,WGS,GCA_000002305.1,54,21088944712,PRJEB22390,SAMEA104233656,6153388159,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170013,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:38Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,21088,5868,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233656,ERS1892674,ERS1892674,ERP104070,Botai_1_5500
ERR2112771,Botai_3_5500,WGS,GCA_000002305.1,54,7557033075,PRJEB22390,SAMEA104233658,2467478534,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170015,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:38Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,7557,2353,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233658,ERS1892676,ERS1892676,ERP104070,Botai_3_5500
ERR2112772,Botai_4_5500,WGS,GCA_000002305.1,52,22820403918,PRJEB22390,SAMEA104233659,6798066219,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170016,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:38Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,22820,6483,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233659,ERS1892677,ERS1892677,ERP104070,Botai_4_5500
ERR2112774,Botai_6_5500,WGS,GCA_000002305.1,60,21336019577,PRJEB22390,SAMEA104233661,5317656746,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170018,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:38Z,public,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,21336,5071,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233661,ERS1892679,ERS1892679,ERP104070,Botai_6_5500
ERR2112775,Botai_8_5500,WGS,GCA_000002305.1,51,7708593743,PRJEB22390,SAMEA104233662,2545390371,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170019,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:38Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,7708,2427,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233662,ERS1892680,ERS1892680,ERP104070,Botai_8_5500
ERR2112777,Botai_D4_5500,WGS,GCA_000002305.1,55,7698133824,PRJEB22390,SAMEA104233665,2416022911,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170021,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:38Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,7698,2304,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233665,ERS1892683,ERS1892683,ERP104070,Botai_D4_5500
ERR2112778,Botai_D5_5500,WGS,GCA_000002305.1,55,6555123666,PRJEB22390,SAMEA104233666,2080149408,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170022,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:38Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,6555,1983,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233666,ERS1892684,ERS1892684,ERP104070,Botai_D5_5500
ERR2112780,Botai_F_5500,WGS,GCA_000002305.1,55,7594232393,PRJEB22390,SAMEA104233668,2362780067,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170024,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:38Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,7594,2253,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233668,ERS1892686,ERS1892686,ERP104070,Botai_F_5500
ERR2112781,Botai_LM_5500,WGS,GCA_000002305.1,52,6283191680,PRJEB22390,SAMEA104233672,2101640165,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170025,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:38Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,6283,2004,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233672,ERS1892690,ERS1892690,ERP104070,Botai_LM_5500
ERR2112784,Botai_R_5500,WGS,GCA_000002305.1,49,4526388957,PRJEB22390,SAMEA104233675,1580139865,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170028,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:39Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,4526,1506,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233675,ERS1892693,ERS1892693,ERP104070,Botai_R_5500
ERR2112785,Dunaujvaros_Duk2_4077,WGS,GCA_000002305.1,62,2780629677,PRJEB22390,SAMEA104233676,756101792,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170029,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:39Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,2780,721,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233676,ERS1892694,ERS1892694,ERP104070,Dunaujvaros_Duk2_4077
ERR2112787,Garbovat_Gar3_3574,WGS,GCA_000002305.1,58,2771435264,PRJEB22390,SAMEA104233678,836061055,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170031,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:39Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,2771,797,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233678,ERS1892696,ERS1892696,ERP104070,Garbovat_Gar3_3574
ERR2112788,GolModII_Mon28_1988,WGS,GCA_000002305.1,56,10206361703,PRJEB22390,SAMEA104233679,3056076450,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170032,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:39Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,10206,2914,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233679,ERS1892697,ERS1892697,ERP104070,GolModII_Mon28_1988
ERR2112792,ShahrIQumis_AM181_1694,WGS,GCA_000002305.1,53,7101972262,PRJEB22390,SAMEA104233683,2235306008,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170036,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:39Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,7101,2131,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233683,ERS1892701,ERS1892701,ERP104070,ShahrIQumis_AM181_1694
ERR2112793,Syrgal_Syr1t1c3_2317,WGS,GCA_000002305.1,68,5282400693,PRJEB22390,SAMEA104233684,1449782355,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170037,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:39Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,5282,1382,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233684,ERS1892702,ERS1892702,ERP104070,Syrgal_Syr1t1c3_2317
ERR2112795,UushgiinUvur_Mon84_3123,WGS,GCA_000002305.1,55,20540733700,PRJEB22390,SAMEA104233687,5970101598,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170039,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:39Z,public,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,20540,5693,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233687,ERS1892705,ERS1892705,ERP104070,UushgiinUvur_Mon84_3123
ERR2112798,Zhanaturmus_Issyk1_1143,WGS,GCA_000002305.1,60,6691337648,PRJEB22390,SAMEA104233690,1930385206,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170042,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:39Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,6691,1840,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233690,ERS1892708,ERS1892708,ERP104070,Zhanaturmus_Issyk1_1143
ERR2112718,Botai_I_5500,WGS,GCA_000002305.1,51,6314562534,PRJEB22390,SAMEA104233670,1557594121,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2169962,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:38Z,public,Illumina HiSeq 4000,unspecified,PAIRED,RANDOM,GENOMIC,6314,1485,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233670,ERS1892688,ERS1892688,ERP104070,Botai_I_5500
ERR2112764,Borly4_PAVH11_5015,WGS,GCA_000002305.1,56,16238695914,PRJEB22390,SAMEA104233651,4500087258,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170008,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:38Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,16238,4291,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233651,ERS1892669,ERS1892669,ERP104070,Borly4_PAVH11_5015
ERR2112765,Borly4_PAVH4_4974,WGS,GCA_000002305.1,58,17807766522,PRJEB22390,SAMEA104233652,4210204058,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170009,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:38Z,public,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,17807,4015,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233652,ERS1892670,ERS1892670,ERP104070,Borly4_PAVH4_4974
ERR2112768,Borly4_PAVH9_4977,WGS,GCA_000002305.1,61,13121086968,PRJEB22390,SAMEA104233655,3101438160,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170012,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:38Z,public,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,13121,2957,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233655,ERS1892673,ERS1892673,ERP104070,Borly4_PAVH9_4977
ERR2112770,Botai_2_5500,WGS,GCA_000002305.1,61,23145620503,PRJEB22390,SAMEA104233657,6206555905,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170014,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:38Z,public,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,23145,5919,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233657,ERS1892675,ERS1892675,ERP104070,Botai_2_5500
ERR2112773,Botai_5_5500,WGS,GCA_000002305.1,59,20212477915,PRJEB22390,SAMEA104233660,5639039587,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170017,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:38Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,20212,5377,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233660,ERS1892678,ERS1892678,ERP104070,Botai_5_5500
ERR2112776,Botai_D1_5500,WGS,GCA_000002305.1,58,6873916713,PRJEB22390,SAMEA104233664,2086143375,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"TenX,bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170020,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:38Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,6873,1989,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233664,ERS1892682,ERS1892682,ERP104070,Botai_D1_5500
ERR2112779,Botai_D6_5500,WGS,GCA_000002305.1,55,5642922109,PRJEB22390,SAMEA104233667,1792976067,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170023,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:38Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,5642,1709,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233667,ERS1892685,ERS1892685,ERP104070,Botai_D6_5500
ERR2112782,Botai_P_5500,WGS,GCA_000002305.1,54,6696572311,PRJEB22390,SAMEA104233673,2123367345,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170026,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:39Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,6696,2025,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233673,ERS1892691,ERS1892691,ERP104070,Botai_P_5500
ERR2112783,Botai_Petrous_5500,WGS,GCA_000002305.1,47,4021430398,PRJEB22390,SAMEA104233674,1454234758,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"TenX,bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170027,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:39Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,4021,1386,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233674,ERS1892692,ERS1892692,ERP104070,Botai_Petrous_5500
ERR2112786,FMontauban_GVA126_1872,WGS,GCA_000002305.1,56,5431546450,PRJEB22390,SAMEA104233677,1541354036,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170030,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:39Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,5431,1469,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233677,ERS1892695,ERS1892695,ERP104070,FMontauban_GVA126_1872
ERR2112789,Grigorevka4_PAVH2_1192,WGS,GCA_000002305.1,62,13775340685,PRJEB22390,SAMEA104233680,4174342154,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170033,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:39Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,13775,3980,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233680,ERS1892698,ERS1892698,ERP104070,Grigorevka4_PAVH2_1192
ERR2112790,Haunstetten_1979,WGS,GCA_000002305.1,52,4783347915,PRJEB22390,SAMEA104233681,1646892157,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170034,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:39Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,4783,1570,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233681,ERS1892699,ERS1892699,ERP104070,Haunstetten_1979
ERR2112791,Ridala_Rid1_2717,WGS,GCA_000002305.1,54,5391523413,PRJEB22390,SAMEA104233682,1608726937,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170035,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:39Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,5391,1534,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233682,ERS1892700,ERS1892700,ERP104070,Ridala_Rid1_2717
ERR2112794,TachtiPerda_TP4_3604,WGS,GCA_000002305.1,50,4042825257,PRJEB22390,SAMEA104233685,1322714047,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170038,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:39Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,4042,1261,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233685,ERS1892703,ERS1892703,ERP104070,TachtiPerda_TP4_3604
ERR2112796,UushgiinUvur_Mon86_3039,WGS,GCA_000002305.1,58,12684298270,PRJEB22390,SAMEA104233688,3477386788,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170040,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:39Z,public,Illumina HiSeq 2500,unspecified,SINGLE,RANDOM,GENOMIC,12684,3316,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233688,ERS1892706,ERS1892706,ERP104070,UushgiinUvur_Mon86_3039
ERR2112797,Yenikapi_Tur172_1695,WGS,GCA_000002305.1,59,14374205831,PRJEB22390,SAMEA104233689,3479974917,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2170041,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:39Z,public,Illumina HiSeq 2500,unspecified,PAIRED,RANDOM,GENOMIC,14374,3318,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233689,ERS1892707,ERS1892707,ERP104070,Yenikapi_Tur172_1695
ERR2112720,TepeHasanlu_2405_2886,WGS,GCA_000002305.1,79,4390571456,PRJEB22390,SAMEA104233686,690329416,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2169964,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:39Z,public,Illumina HiSeq 4000,unspecified,SINGLE,RANDOM,GENOMIC,4390,658,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233686,ERS1892704,ERS1892704,ERP104070,TepeHasanlu_2405_2886
ERR2112719,Botai_K_5500,WGS,GCA_000002305.1,61,11171692432,PRJEB22390,SAMEA104233671,2692352522,CENTRE FOR GEOGENETICS,public,treat_as_unmapped,"sra,bam","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERC000011,2018-03-13,2018-11-16,ERX2169963,CENTRE FOR GEOGENETICS,CENTRE FOR GEOGENETICS,2018-03-13T17:03:03Z,2017-09-01T13:06:38Z,public,Illumina HiSeq 4000,unspecified,PAIRED,RANDOM,GENOMIC,11171,2567,Equus caballus,ILLUMINA,2018-03-14T00:00:00Z,SAMEA104233671,ERS1892689,ERS1892689,ERP104070,Botai_K_5500
