Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study
SRR515202,WGS,208,46949126224,PRJNA168142,SAMN01047694,31238111077,SEOUL NATIONAL UNIVERSITY,public,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX152739,Illumina HiSeq 2000,Thoroughbred,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,thb2,SRP013636
SRR515203,WGS,208,47826739584,PRJNA168142,SAMN01047695,32176855739,SEOUL NATIONAL UNIVERSITY,public,sra,"ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX152741,Illumina HiSeq 2000,thoroughbred,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,thb3,SRP013636
SRR515204,WGS,208,46547597616,PRJNA168142,SAMN01047696,31183090060,SEOUL NATIONAL UNIVERSITY,public,sra,"ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX155566,Illumina HiSeq 2000,throughbred,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,thb4,SRP013636
SRR515205,WGS,208,45760290992,PRJNA168142,SAMN01047697,30518940420,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX155567,Illumina HiSeq 2000,thoroughbred,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,thb5,SRP013636
SRR515206,WGS,208,51010361168,PRJNA168142,SAMN01047698,35074350927,SEOUL NATIONAL UNIVERSITY,public,sra,"ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX155568,Illumina HiSeq 2000,thoroughbred,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,thb6,SRP013636
SRR515208,WGS,208,53189700720,PRJNA168142,SAMN01047699,37444866179,SEOUL NATIONAL UNIVERSITY,public,sra,"ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX155569,Illumina HiSeq 2000,thoroughbred,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,thb7,SRP013636
SRR515209,WGS,208,42367046176,PRJNA168142,SAMN01047700,27296968642,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX155570,Illumina HiSeq 2000,thoroughbred,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,thb8,SRP013636
SRR515211,WGS,208,43369195792,PRJNA168142,SAMN01047701,28102335043,SEOUL NATIONAL UNIVERSITY,public,sra,"ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX155571,Illumina HiSeq 2000,thoroughbred,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,thb9,SRP013636
SRR515212,WGS,208,41784631616,PRJNA168142,SAMN01047702,26881239966,SEOUL NATIONAL UNIVERSITY,public,sra,"ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX155572,Illumina HiSeq 2000,thoroughbred,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,thb10,SRP013636
SRR515213,WGS,208,51296597664,PRJNA168142,SAMN01047703,34828567732,SEOUL NATIONAL UNIVERSITY,public,sra,"ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX155573,Illumina HiSeq 2000,thoroughbred,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,thb11,SRP013636
SRR515214,WGS,208,52842614032,PRJNA168142,SAMN01047704,36730059338,SEOUL NATIONAL UNIVERSITY,public,sra,"ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX155574,Illumina HiSeq 2000,thoroughbred,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,thb12,SRP013636
SRR515215,WGS,208,50795140240,PRJNA168142,SAMN01047705,34697092633,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX155575,Illumina HiSeq 2000,thoroughbred,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,thb13,SRP013636
SRR515216,WGS,208,50067983264,PRJNA168142,SAMN01047706,33731051577,SEOUL NATIONAL UNIVERSITY,public,sra,"s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX155576,Illumina HiSeq 2000,thoroughbred,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,thb14,SRP013636
SRR515217,WGS,208,45926879440,PRJNA168142,SAMN01047707,33024774151,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX155577,Illumina HiSeq 2000,jejuma,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,jeju1,SRP013636
SRR515218,WGS,208,45351106736,PRJNA168142,SAMN01047708,32449316106,SEOUL NATIONAL UNIVERSITY,public,sra,"ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX155578,Illumina HiSeq 2000,jejuma,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,jeju2,SRP013636
SRR505867,WGS,208,46016707360,PRJNA168142,SAMN01047693,30478108936,SEOUL NATIONAL UNIVERSITY,public,sra,"s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX152723,Illumina HiSeq 2000,thoroughbred,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,thb1,SRP013636
