Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,label,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study
SRR1030038,WGA,67,2115461545,PRJNA225855,SAMN02383964,1624117935,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX371712,Illumina HiSeq 2500,TP3,TP3,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2014-03-20T00:00:00Z,TP3,SRP032432
SRR1030039,WGA,61,1930454266,PRJNA225855,SAMN02383963,1448354897,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX371714,Illumina HiSeq 2500,TP3RE,TP3RE,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2014-03-20T00:00:00Z,TP3RE,SRP032432
SRR1030040,WGA,57,486994711,PRJNA225855,SAMN02383962,333337126,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX371715,Illumina HiSeq 2500,Ya,Ya,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2014-03-20T00:00:00Z,Ya,SRP032432
SRR1030041,WGA,58,412809759,PRJNA225855,SAMN02383961,279486972,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX371716,Illumina HiSeq 2500,YaRE,YaRE,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2014-03-20T00:00:00Z,YaRE,SRP032432
SRR1030042,WGS,62,702104103,PRJNA225855,SAMN02383960,470258897,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX371717,Illumina HiSeq 2500,Ty,Ty,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2014-03-20T00:00:00Z,Ty,SRP032432
SRR1030043,WGA,57,696000593,PRJNA225855,SAMN02383959,469839178,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX371718,Illumina HiSeq 2500,TyRE,TyRE,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2014-03-20T00:00:00Z,TyRE,SRP032432
SRR1030044,WGS,75,963585073,PRJNA225855,SAMN02383958,629731308,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX371719,Illumina HiSeq 2500,Tu,Tu,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2014-03-20T00:00:00Z,Tu,SRP032432
SRR1030045,WGS,58,878227471,PRJNA225855,SAMN02383957,587408209,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX371720,Illumina HiSeq 2500,TuRE,TuRE,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2014-03-20T00:00:00Z,TuRE,SRP032432
SRR1030046,WGS,62,735341556,PRJNA225855,SAMN02383956,491304473,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX371721,Illumina HiSeq 2500,Ta,Ta,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2014-03-20T00:00:00Z,Ta,SRP032432
SRR1030047,WGS,59,733689703,PRJNA225855,SAMN02383955,497493102,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX371722,Illumina HiSeq 2500,TaRE,TaRE,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2014-03-20T00:00:00Z,TaRE,SRP032432
SRR1030048,WGS,69,859429997,PRJNA225855,SAMN02383954,563756602,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX371723,Illumina HiSeq 2500,OS,Os,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2014-03-20T00:00:00Z,OS,SRP032432
SRR1030050,WGS,63,605151782,PRJNA225855,SAMN02383952,402472358,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX371725,Illumina HiSeq 2500,BaB,BaB,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2014-03-20T00:00:00Z,BaB,SRP032432
SRR1030051,WGS,46,418491864,PRJNA225855,SAMN02383951,293790964,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX371726,Illumina HiSeq 2500,BaBRE,BaBRE,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2014-03-20T00:00:00Z,BaBRE,SRP032432
SRR1030052,WGS,65,778512090,PRJNA225855,SAMN02383950,520058386,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX371727,Illumina HiSeq 2500,BaA,BaA,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2014-03-20T00:00:00Z,BaA,SRP032432
SRR1030049,WGS,51,563543372,PRJNA225855,SAMN02383953,389239585,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX371724,Illumina HiSeq 2500,OSRE,OsRE,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2014-03-20T00:00:00Z,OSRE,SRP032432
