Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,SRA Study,label,Age,Biomaterial_provider,BioSampleModel,Breed,strain,tissue
SRR1167052,WGS,195,10052254773,PRJNA233529,SAMN02570035,7013708282,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX469219,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2014-07-10T00:00:00Z,TG1111D2628,male,SRP035222,TG1111D2628,,,,,,
SRR1167110,WGS,198,22832750754,PRJNA233529,SAMN02570036,15166129682,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX469220,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2014-07-10T00:00:00Z,TG1111D2629,female,SRP035222,TG1111D2629,,,,,,
SRR1564419,WGS,200,7041326800,PRJNA233529,SAMN03009553,4627039608,THERAGEN BIO INSTITUTE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX687796,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2014-09-04T00:00:00Z,TG1111D2628,male,SRP035222,,8 more,missing,Model organism or animal,missing,missing,blood
SRR1564422,WGS,200,4338345200,PRJNA233529,SAMN03009554,2855738160,THERAGEN BIO INSTITUTE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX687797,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2014-09-04T00:00:00Z,TG1111D2629,female,SRP035222,,8 more,missing,Model organism or animal,missing,missing,blood
SRR1167108,WGS,198,12658903884,PRJNA233529,SAMN02570036,8957135869,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX469220,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2014-07-10T00:00:00Z,TG1111D2629,female,SRP035222,TG1111D2629,,,,,,
SRR1167109,WGS,198,27157391514,PRJNA233529,SAMN02570036,18158999476,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX469220,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2014-07-10T00:00:00Z,TG1111D2629,female,SRP035222,TG1111D2629,,,,,,
SRR1167053,WGS,198,27851885424,PRJNA233529,SAMN02570035,18669407071,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX469219,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2014-07-10T00:00:00Z,TG1111D2628,male,SRP035222,TG1111D2628,,,,,,
SRR1167093,WGS,198,22083498162,PRJNA233529,SAMN02570035,14749113039,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX469219,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2014-07-10T00:00:00Z,TG1111D2628,male,SRP035222,TG1111D2628,,,,,,
SRR1564421,WGS,198,59428970370,PRJNA233529,SAMN03009553,40108450297,THERAGEN BIO INSTITUTE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX691530,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2014-09-06T00:00:00Z,TG1111D2628,male,SRP035222,,8 more,missing,Model organism or animal,missing,missing,blood
SRR1564423,WGS,198,95676637716,PRJNA233529,SAMN03009554,68836450959,THERAGEN BIO INSTITUTE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX691532,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2014-09-04T00:00:00Z,TG1111D2629,female,SRP035222,,8 more,missing,Model organism or animal,missing,missing,blood
SRR1167891,WGS,200,3902760400,PRJNA233529,SAMN02570035,2572017797,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX469622,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2014-07-10T00:00:00Z,TG1111D2628,male,SRP035222,TG1111D2628,,,,,,
SRR1167892,WGS,200,3790786400,PRJNA233529,SAMN02570035,2486008632,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX469622,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2014-07-10T00:00:00Z,TG1111D2628,male,SRP035222,TG1111D2628,,,,,,
SRR1167893,WGS,200,5254125200,PRJNA233529,SAMN02570036,3455531712,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX469623,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2014-07-10T00:00:00Z,TG1111D2629,female,SRP035222,TG1111D2629,,,,,,
