Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,isolate,Breed,sex,Age,tissue,Biomaterial_provider,BioSampleModel,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,strain,AssemblyName,sub_species,isolation-source,sample_type
SRR1596340,WGS,94,1964675858,PRJNA205517,SAMN03084682,1275882159,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX719572,Illumina HiSeq 2000,TAGCTT,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2014-10-03T00:00:00Z,CGG10026,SRP023200,CGG10026,,not collected,Late Pleistocene,bone,Ludovic Orlando,Model organism or animal,,,,not applicable,,,,
SRR1596341,WGS,94,2853969908,PRJNA205517,SAMN02582631,1828247597,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX719573,Illumina HiSeq 2000,cgg10027_GGCTAC,SINGLE,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2014-10-03T00:00:00Z,CGG10027,SRP023200,CGG10027,,,"42\,012-40\,094 BC",bone,,,Russia,Europe,"Russia: Krasnoyarsk\, Taymyr",,,,,bone
SRR1596342,WGS,94,11999570188,PRJNA205517,SAMN02582631,6957280518,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX719574,Illumina HiSeq 2000,CCG10027_TACGAG,SINGLE,RANDOM,GENOMIC,Equus caballus,ILLUMINA,2014-06-09T00:00:00Z,CGG10027,SRP023200,CGG10027,,,"42\,012-40\,094 BC",bone,,,Russia,Europe,"Russia: Krasnoyarsk\, Taymyr",,,,,bone
SRR1596352,WGS,95,2300407995,PRJNA205517,SAMN03084683,1512014902,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX719575,Illumina HiSeq 2000,CGG10028,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2015-07-22T00:00:00Z,CGG10028,SRP023200,CGG10028,,not applicable,Late Pleistocene,bone,Ludovic Orlando,Model organism or animal,,,,not applicable,,,,
SRR1596354,WGS,94,2067250538,PRJNA205517,SAMN03084684,1461475600,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX719585,Illumina HiSeq 2000,CGG10029,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2014-10-03T00:00:00Z,CGG10029,SRP023200,CGG10029,,not applicable,Late Pleistocene,bone,Ludovic Orlando,Model organism or animal,,,,not applicable,,,,
SRR1596355,WGS,95,5985718010,PRJNA205517,SAMN03084684,3896080300,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX719586,Illumina HiSeq 2000,CGG10029,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2015-07-22T00:00:00Z,CGG10029,SRP023200,CGG10029,,not applicable,Late Pleistocene,bone,Ludovic Orlando,Model organism or animal,,,,not applicable,,,,
SRR1596356,WGS,95,487018735,PRJNA205517,SAMN03084685,285378761,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX719587,Illumina HiSeq 2000,CGG10030,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2015-07-22T00:00:00Z,CGG10030,SRP023200,CGG10030,,not applicable,Late Pleistocene,bone,Ludovic Orlando,Model organism or animal,,,,not applicable,,,,
SRR1596357,WGS,94,6226558026,PRJNA205517,SAMN03084686,4329264778,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX719590,Illumina HiSeq 2000,cgg10031_CTATCA,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2014-10-03T00:00:00Z,CGG10031,SRP023200,CGG10031,,not applicable,Late Pleistocene,bone,Ludovic Orlando,Model organism or animal,,,,not applicable,,,,
SRR1596359,WGS,95,5760840280,PRJNA205517,SAMN03084687,3647139275,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX719591,Illumina HiSeq 2000,CGG10032_1,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2015-07-22T00:00:00Z,CGG10032,SRP023200,CGG10032,,not applicable,Late Pleistocene,bone,Ludovic Orlando,Model organism or animal,,,,not applicable,,,,
SRR1596360,WGS,70,1782581780,PRJNA205517,SAMN03084687,1096505104,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX719592,Illumina Genome Analyzer IIx,CGG10032_1,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2015-07-22T00:00:00Z,CGG10032,SRP023200,CGG10032,,not applicable,Late Pleistocene,bone,Ludovic Orlando,Model organism or animal,,,,not applicable,,,,
SRR1596361,WGS,95,2132423960,PRJNA205517,SAMN03084687,1419977296,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX719593,Illumina HiSeq 2000,CGG10032_2,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2015-07-22T00:00:00Z,CGG10032,SRP023200,CGG10032,,not applicable,Late Pleistocene,bone,Ludovic Orlando,Model organism or animal,,,,not applicable,,,,
SRR1596362,WGS,70,1782581780,PRJNA205517,SAMN03084687,1096505759,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX719594,Illumina Genome Analyzer IIx,CGG10032_2_GA,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2015-07-22T00:00:00Z,CGG10032,SRP023200,CGG10032,,not applicable,Late Pleistocene,bone,Ludovic Orlando,Model organism or animal,,,,not applicable,,,,
SRR1596363,WGS,95,745362210,PRJNA205517,SAMN03084688,519735551,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX719595,Illumina HiSeq 2000,CGG10033,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2015-07-22T00:00:00Z,CGG10033,SRP023200,CGG10033,,not applicable,Late Pleistocene,bone,Ludovic Orlando,Model organism or animal,,,,not applicable,,,,
SRR1596364,WGS,70,1328874890,PRJNA205517,SAMN03084688,1084232936,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX719596,Illumina Genome Analyzer IIx,CGG10033_GA,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2017-10-13T00:00:00Z,CGG10033,SRP023200,CGG10033,,not applicable,Late Pleistocene,bone,Ludovic Orlando,Model organism or animal,,,,not applicable,,,,
SRR1596365,WGS,94,7324840490,PRJNA205517,SAMN03084689,4751755160,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX719597,Illumina HiSeq 2000,CGG10034_1,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2014-10-03T00:00:00Z,CGG10034,SRP023200,CGG10034,,not applicable,missing,bone,Ludovic Orlando,Model organism or animal,,,,not applicable,,,fossilized bone from Late Pleistocene age,
SRR1596366,WGS,95,6528374160,PRJNA205517,SAMN03084689,4149410231,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX719598,Illumina HiSeq 2000,CGG10034_2,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2015-07-22T00:00:00Z,CGG10034,SRP023200,CGG10034,,not applicable,missing,bone,Ludovic Orlando,Model organism or animal,,,,not applicable,,,fossilized bone from Late Pleistocene age,
SRR1596371,WGS,94,4282163796,PRJNA205517,SAMN03084690,2799125381,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX719599,Illumina HiSeq 2000,b3f41fb37badf8a88e3e5aa6ee593c49,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2014-10-03T00:00:00Z,CGG10035,SRP023200,CGG10035,,not applicable,Late Pleistocene,bone,Ludovic Orlando,Model organism or animal,,,,not applicable,,,,
SRR1596378,WGS,94,2142421962,PRJNA205517,SAMN03084690,1186297347,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX719604,Illumina HiSeq 2000,CGG10035_2,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2014-10-03T00:00:00Z,CGG10035,SRP023200,CGG10035,,not applicable,Late Pleistocene,bone,Ludovic Orlando,Model organism or animal,,,,not applicable,,,,
SRR1596401,WGS,94,7038790876,PRJNA205517,SAMN03084691,4522914857,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX719626,Illumina HiSeq 2000,CGG10036_1,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2014-10-03T00:00:00Z,CGG10036,SRP023200,CGG10036,,not applicable,Late Pleistocene,bone,Ludovic Orlando,Model organism or animal,,,,not applicable,,,,
SRR1596410,WGS,95,5760840280,PRJNA205517,SAMN03084691,3647139275,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX719643,Illumina HiSeq 2000,CGG10036_2,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2015-07-22T00:00:00Z,CGG10036,SRP023200,CGG10036,,not applicable,Late Pleistocene,bone,Ludovic Orlando,Model organism or animal,,,,not applicable,,,,
SRR1596417,WGS,95,1870033485,PRJNA205517,SAMN03084690,1216312258,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX719650,Illumina HiSeq 2000,CGG10035_3,SINGLE,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2015-07-22T00:00:00Z,CGG10035,SRP023200,CGG10035,,not applicable,Late Pleistocene,bone,Ludovic Orlando,Model organism or animal,,,,not applicable,,,,
SRR892893,WGS,198,21271373640,PRJNA205517,SAMN02179441,12947861867,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX299496,Illumina HiSeq 2000,5-3Cidx11,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-11T00:00:00Z,Standardbred,SRP023200,,Standardbred,,,,,,,,,,,,,
SRR892894,WGS,198,28080144774,PRJNA205517,SAMN02179441,18549297295,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX299497,Illumina HiSeq 2000,5-6Cidx3,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-11T00:00:00Z,Standardbred,SRP023200,,Standardbred,,,,,,,,,,,,,
SRR892895,WGS,198,32318920656,PRJNA205517,SAMN02179441,21326542896,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX299498,Illumina HiSeq 2000,5-6Cidx11,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-11T00:00:00Z,Standardbred,SRP023200,,Standardbred,,,,,,,,,,,,,
SRR892896,WGS,196,1089104772,PRJNA205517,SAMN02179857,684637656,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX299499,Illumina HiSeq 2000,6-3Cidx5,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2015-07-22T00:00:00Z,Icelandic,SRP023200,,Icelandic,,,,,,,,,,,,,
SRR892897,WGS,196,1645032900,PRJNA205517,SAMN02179857,1026588099,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX299500,Illumina HiSeq 2000,6-3Cidx6,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2015-07-22T00:00:00Z,Icelandic,SRP023200,,Icelandic,,,,,,,,,,,,,
SRR896620,WGS,196,910450968,PRJNA205517,SAMN02179442,595584723,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302098,Illumina HiSeq 2000,82-3-3Cidx9,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2015-07-22T00:00:00Z,Przewalski,SRP023200,,Przewalski,,,,,,,,,,,,,
SRR896621,WGS,196,858278512,PRJNA205517,SAMN02179442,557829837,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302099,Illumina HiSeq 2000,82-3-3Cidx10,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2015-07-22T00:00:00Z,Przewalski,SRP023200,,Przewalski,,,,,,,,,,,,,
SRR896622,WGS,196,6129312784,PRJNA205517,SAMN02179442,4001935122,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302100,Illumina HiSeq 2000,82-3-6Cidx9,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2015-07-22T00:00:00Z,Przewalski,SRP023200,,Przewalski,,,,,,,,,,,,,
SRR896623,WGS,196,3950389408,PRJNA205517,SAMN02179442,2565590328,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302101,Illumina HiSeq 2000,82-3-6Cidx10,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2015-07-22T00:00:00Z,Przewalski,SRP023200,,Przewalski,,,,,,,,,,,,,
SRR896628,WGS,198,4202338140,PRJNA205517,SAMN02179857,2292637707,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302103,Illumina HiSeq 2000,6-3Cidx5,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-12T00:00:00Z,Icelandic,SRP023200,,Icelandic,,,,,,,,,,,,,
SRR896629,WGS,198,6510460176,PRJNA205517,SAMN02179857,3520073595,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302104,Illumina HiSeq 2000,6-3Cidx6,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-12T00:00:00Z,Icelandic,SRP023200,,Icelandic,,,,,,,,,,,,,
SRR896630,WGS,198,40912599222,PRJNA205517,SAMN02179857,26870685376,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302105,Illumina HiSeq 2000,6-6Cidx5,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-12T00:00:00Z,Icelandic,SRP023200,,Icelandic,,,,,,,,,,,,,
SRR896631,WGS,198,12578624388,PRJNA205517,SAMN02179857,8247550930,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302106,Illumina HiSeq 2000,6-6Cidx6,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-12T00:00:00Z,Icelandic,SRP023200,,Icelandic,,,,,,,,,,,,,
SRR896632,WGS,198,20785731912,PRJNA205517,SAMN02179857,13572633274,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302103,Illumina HiSeq 2000,6-3Cidx5,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-12T00:00:00Z,Icelandic,SRP023200,,Icelandic,,,,,,,,,,,,,
SRR896633,WGS,198,31571125542,PRJNA205517,SAMN02179857,20409655676,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302104,Illumina HiSeq 2000,6-3Cidx6,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-12T00:00:00Z,Icelandic,SRP023200,,Icelandic,,,,,,,,,,,,,
SRR896634,WGS,196,14034243860,PRJNA205517,SAMN02179857,9781811688,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302107,Illumina HiSeq 2000,6-6Cidx5,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-12T00:00:00Z,Icelandic,SRP023200,,Icelandic,,,,,,,,,,,,,
SRR896635,WGS,196,4728378872,PRJNA205517,SAMN02179857,3289523074,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302108,Illumina HiSeq 2000,6-6Cidx6,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-12T00:00:00Z,Icelandic,SRP023200,,Icelandic,,,,,,,,,,,,,
SRR896636,WGS,196,5104581860,PRJNA205517,SAMN02179857,3602329917,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302108,Illumina HiSeq 2000,6-6Cidx6,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-12T00:00:00Z,Icelandic,SRP023200,,Icelandic,,,,,,,,,,,,,
SRR896639,WGS,196,14900751824,PRJNA205517,SAMN02179857,10534887937,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302105,Illumina HiSeq 2000,6-6Cidx5,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-13T00:00:00Z,Icelandic,SRP023200,,Icelandic,,,,,,,,,,,,,
SRR896640,WGS,198,6414836868,PRJNA205517,SAMN02179442,4157811498,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302110,Illumina HiSeq 2000,82-3-3Cidx9,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2013-06-13T00:00:00Z,Przewalski,SRP023200,,Przewalski,,,,,,,,,,,,,
SRR896641,WGS,198,5917346820,PRJNA205517,SAMN02179442,3807536744,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302111,Illumina HiSeq 2000,82-3-3Cidx10,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2013-06-12T00:00:00Z,Przewalski,SRP023200,,Przewalski,,,,,,,,,,,,,
SRR896644,WGS,196,2544896732,PRJNA205517,SAMN02179442,1950642760,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302113,Illumina HiSeq 2000,82-3-6idx6,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2013-06-13T00:00:00Z,Przewalski,SRP023200,,Przewalski,,,,,,,,,,,,,
SRR896660,WGS,196,12295661728,PRJNA205517,SAMN02179442,7548773774,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302128,Illumina HiSeq 2000,82-3-3idx24,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2013-06-13T00:00:00Z,Przewalski,SRP023200,,Przewalski,,,,,,,,,,,,,
SRR896661,WGS,196,10394880776,PRJNA205517,SAMN02179442,7191662242,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302128,Illumina HiSeq 2000,82-3-3idx24,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2013-06-13T00:00:00Z,Przewalski,SRP023200,,Przewalski,,,,,,,,,,,,,
SRR899935,WGS,198,3751481844,PRJNA205517,SAMN02179442,2045164212,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302110,Illumina HiSeq 2000,82-3-3Cidx9,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2013-06-13T00:00:00Z,Przewalski,SRP023200,,Przewalski,,,,,,,,,,,,,
SRR899939,WGS,198,3130112304,PRJNA205517,SAMN02179442,1684861392,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX302111,Illumina HiSeq 2000,82-3-3Cidx10,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2013-06-13T00:00:00Z,Przewalski,SRP023200,,Przewalski,,,,,,,,,,,,,
SRR899940,WGS,198,17544555864,PRJNA205517,SAMN02179442,12001436928,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX305128,Illumina HiSeq 2000,82-3-6Cidx10,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2013-06-13T00:00:00Z,Przewalski,SRP023200,,Przewalski,,,,,,,,,,,,,
SRR899957,WGS,198,27222236712,PRJNA205517,SAMN02179442,18778318855,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX305127,Illumina HiSeq 2000,82-3-6Cidx9,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2013-06-13T00:00:00Z,Przewalski,SRP023200,,Przewalski,,,,,,,,,,,,,
SRR901148,WGS,196,8861914208,PRJNA205517,SAMN02179858,6488191097,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX306065,Illumina HiSeq 2000,B1,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-16T00:00:00Z,Twilight,SRP023200,Twilight,Thoroughbred,,,,,,,,,,,,,
SRR1824299,WGS,144,4057439,PRJNA277030,SAMN02179858,25623502,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX895692,Illumina HiSeq 2000,Libraries,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2015-03-04T00:00:00Z,Twilight,SRP055760,Twilight,Thoroughbred,,,,,,,,,,EquCab2.0,,,
SRR1824303,WGS,80,2789418,PRJNA277030,SAMN02179860,24195165,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX895694,Illumina HiSeq 2000,ARA,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2015-03-04T00:00:00Z,Arabian,SRP055760,,Arabian,,,,,,,,,,EquCab2.0,,,
SRR1824447,WGS,111,2685974,PRJNA277030,SAMN02179859,24924368,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX895832,Illumina HiSeq 2000,DON,PAIRED,unspecified,GENOMIC,Equus asinus asinus,ILLUMINA,2015-03-04T00:00:00Z,Donkey,SRP055760,Willy,,male,,,,,,,,,EquCab2.0,asinus,,
SRR1824449,WGS,80,1887912,PRJNA277030,SAMN02179856,24031990,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX895833,Illumina HiSeq 2000,FJO,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2015-03-04T00:00:00Z,Norwegian Fjord,SRP055760,,Norwegian Fjord,,,,,,,,,,EquCab2.0,,,
SRR1824452,WGS,82,2903967,PRJNA277030,SAMN02179441,24270545,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX895836,Illumina HiSeq 2000,STD,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2015-03-04T00:00:00Z,Standardbred,SRP055760,,Standardbred,,,,,,,,,,EquCab2.0,,,
SRR1824455,WGS,86,6621972,PRJNA277030,SAMN02190067,26850914,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX895837,Illumina HiSeq 2000,CGG10022,PAIRED,unspecified,GENOMIC,Equus caballus,ILLUMINA,2015-03-04T00:00:00Z,CGG10022,SRP055760,CGG10022,,,,,,,,,,,EquCab2.0,,,
SRR1824456,WGS,96,1852756,PRJNA277030,SAMN02179857,24098790,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX895840,Illumina HiSeq 2000,ICE,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2015-03-04T00:00:00Z,Icelandic,SRP055760,,Icelandic,,,,,,,,,,EquCab2.0,,,
SRR1824472,WGS,86,2016289,PRJNA277030,SAMN02179442,24095853,"CENTRE FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX895849,Illumina HiSeq 2000,PRZ,PAIRED,unspecified,GENOMIC,Equus przewalskii,ILLUMINA,2015-03-04T00:00:00Z,Przewalski,SRP055760,,Przewalski,,,,,,,,,,EquCab2.0,,,
SRR1593264,WGS,95,1667110160,PRJNA205517,SAMN03084681,1037895896,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX717572,Illumina HiSeq 2000,CGG10025_s_2_1_c3,SINGLE,unspecified,GENOMIC,Equus ferus,ILLUMINA,2015-07-22T00:00:00Z,CGG10025,SRP023200,CGG10025,,not applicable,Late Pleistocene,bone,Ludovic Orlando,Model organism or animal,,,,not applicable,,,,
SRR901233,WGS,196,18467052772,PRJNA205517,SAMN02179858,13478870946,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX306150,Illumina HiSeq 2000,in2,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-16T00:00:00Z,Twilight,SRP023200,Twilight,Thoroughbred,,,,,,,,,,,,,
SRR901234,WGS,196,29683795064,PRJNA205517,SAMN02179858,21568297825,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX306151,Illumina HiSeq 2000,ins25,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-16T00:00:00Z,Twilight,SRP023200,Twilight,Thoroughbred,,,,,,,,,,,,,
SRR901235,WGS,196,19054681744,PRJNA205517,SAMN02179858,13943404013,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX306152,Illumina HiSeq 2000,A2,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-16T00:00:00Z,Twilight,SRP023200,Twilight,Thoroughbred,,,,,,,,,,,,,
SRR907183,WGS,34,862935346,PRJNA205517,SAMN00216521,322542290,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX309330,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-18T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR907203,WGS,35,1119455991,PRJNA205517,SAMN00216521,429445800,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX309338,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-18T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR907285,WGS,34,960964372,PRJNA205517,SAMN00216520,330914737,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX309355,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-18T00:00:00Z,TC21a,SRP023200,,,,,,,,,,,,,,,
SRR907309,WGS,31,73736676,PRJNA205517,SAMN00216537,26069887,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX309359,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-18T00:00:00Z,TC21b,SRP023200,,,,,,,,,,,,,,,
SRR907310,WGS,31,182327051,PRJNA205517,SAMN00216521,64182191,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX309360,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-18T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR907311,WGS,30,24326209,PRJNA205517,SAMN02203726,8791451,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX309361,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-18T00:00:00Z,"BM1, Thistle Creek, Yukon",SRP023200,BM1,,,,,,,Canada,North America,"Canada: Thistle Creek\, Yukon",,,,,
SRR907312,WGS,31,22694913,PRJNA205517,SAMN02207766,8235213,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX309362,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-19T00:00:00Z,"BM2, Thistle Creek, Yukon",SRP023200,BM2,,,,,,,,,,,,,,
SRR907313,WGS,29,4203295,PRJNA205517,SAMN02203728,1608424,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX309363,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-18T00:00:00Z,"B1, Thistle Creek, Yukon",SRP023200,B1,,,,,,,Canada,North America,"Canada: Thistle Creek\, Yukon",,,,,
SRR907314,WGS,28,4594377,PRJNA205517,SAMN02203729,1749915,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX309364,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-18T00:00:00Z,"B2, Thistle Creek, Yukon",SRP023200,B2,,,,,,,Canada,North America,"Canada: Thistle Creek\, Yukon",,,,,
SRR907315,WGS,33,736564556,PRJNA205517,SAMN00216520,255292778,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX309365,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-18T00:00:00Z,TC21a,SRP023200,,,,,,,,,,,,,,,
SRR907316,WGS,31,36501237,PRJNA205517,SAMN00216537,13179736,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX309366,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-18T00:00:00Z,TC21b,SRP023200,,,,,,,,,,,,,,,
SRR907317,WGS,32,139987688,PRJNA205517,SAMN00216521,49144635,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX309367,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-18T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR907318,WGS,28,998891,PRJNA205517,SAMN02203726,407375,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX309368,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-18T00:00:00Z,"BM1, Thistle Creek, Yukon",SRP023200,BM1,,,,,,,Canada,North America,"Canada: Thistle Creek\, Yukon",,,,,
SRR907319,WGS,29,1495728,PRJNA205517,SAMN02207766,587081,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX309369,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-19T00:00:00Z,"BM2, Thistle Creek, Yukon",SRP023200,BM2,,,,,,,,,,,,,,
SRR907320,WGS,26,101778,PRJNA205517,SAMN02203728,77674,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX309370,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-18T00:00:00Z,"B1, Thistle Creek, Yukon",SRP023200,B1,,,,,,,Canada,North America,"Canada: Thistle Creek\, Yukon",,,,,
SRR907321,WGS,29,4719623,PRJNA205517,SAMN02203729,1778549,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX309371,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-18T00:00:00Z,"B2, Thistle Creek, Yukon",SRP023200,B2,,,,,,,Canada,North America,"Canada: Thistle Creek\, Yukon",,,,,
SRR907322,WGS,34,829695877,PRJNA205517,SAMN00216520,285494761,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX309372,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-18T00:00:00Z,TC21a,SRP023200,,,,,,,,,,,,,,,
SRR907323,WGS,33,419675501,PRJNA205517,SAMN00216521,145556390,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX309373,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-18T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR907325,WGS,35,3270448753,PRJNA205517,SAMN00216520,1263106762,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX309375,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-18T00:00:00Z,TC21a,SRP023200,,,,,,,,,,,,,,,
SRR907326,WGS,33,148968631,PRJNA205517,SAMN00216537,55185869,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX309377,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-18T00:00:00Z,TC21b,SRP023200,,,,,,,,,,,,,,,
SRR907327,WGS,34,1840187611,PRJNA205517,SAMN00216521,712022330,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX309378,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-18T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR907328,WGS,35,598664059,PRJNA205517,SAMN00216520,228241503,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX309379,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-18T00:00:00Z,TC21a,SRP023200,,,,,,,,,,,,,,,
SRR879581,WGS,180,424473279120,PRJNA205517,SAMN00216521,277826829560,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX290526,Illumina HiSeq 2000,TC21,PAIRED,unspecified,GENOMIC,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR867771,WGS,76,1983051736,PRJNA205517,SAMN00216521,1195251930,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX286775,Illumina Genome Analyzer IIx,TC21,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR868664,WGS,76,2670547812,PRJNA205517,SAMN00216521,1739665128,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX286837,Illumina Genome Analyzer IIx,,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR868680,OTHER,33,273072468,PRJNA205517,SAMN00216521,95210144,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX286840,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-05-28T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR871505,WGS,76,11351605708,PRJNA205517,SAMN00216521,6735990976,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX286775,Illumina Genome Analyzer IIx,TC21,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR871506,WGS,76,15150458868,PRJNA205517,SAMN00216521,9831308218,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX286837,Illumina Genome Analyzer IIx,,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR871510,WGS,202,387914538,PRJNA205517,SAMN02179860,251700924,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX290477,Illumina HiSeq 2000,4-Cidx1,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-04T00:00:00Z,Arabian,SRP023200,,Arabian,,,,,,,,,,,,,
SRR871511,WGS,202,595957368,PRJNA205517,SAMN02179860,385438496,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX290478,Illumina HiSeq 2000,4-Cidx2,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-04T00:00:00Z,Arabian,SRP023200,,Arabian,,,,,,,,,,,,,
SRR871513,WGS,76,9983583820,PRJNA205517,SAMN00216521,6157780008,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX290479,Illumina Genome Analyzer IIx,TC21,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR871514,WGS,76,2385306512,PRJNA205517,SAMN00216521,1397687538,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX290481,Illumina Genome Analyzer IIx,TC21,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR871515,WGS,76,2345070668,PRJNA205517,SAMN00216521,1420622369,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX290482,Illumina Genome Analyzer IIx,TC21,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR871516,WGS,76,2183971188,PRJNA205517,SAMN00216521,1271188012,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX290483,Illumina Genome Analyzer IIx,TC21,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR871517,WGS,76,2107965488,PRJNA205517,SAMN00216521,1227891090,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX290484,Illumina Genome Analyzer IIx,TC21,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR871518,WGS,76,2100819892,PRJNA205517,SAMN00216521,1246391601,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX290485,Illumina Genome Analyzer IIx,TC21,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR871519,WGS,76,1574982124,PRJNA205517,SAMN00216521,981718568,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX290486,Illumina Genome Analyzer IIx,TC21,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR871520,WGS,152,4283919208,PRJNA205517,SAMN00216521,2493910321,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX290487,Illumina Genome Analyzer IIx,TC21,PAIRED,unspecified,GENOMIC,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR871534,WGS,180,130116336480,PRJNA205517,SAMN00216521,84908192200,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX290499,Illumina HiSeq 2000,TC21,PAIRED,unspecified,GENOMIC,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR871535,WGS,100,81138975500,PRJNA205517,SAMN00216521,51734021292,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX290504,Illumina HiSeq 2000,TC21,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR871553,WGS,101,80984966350,PRJNA205517,SAMN00216521,49558003218,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX290522,Illumina HiSeq 2000,TC21,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR871554,WGS,101,92546297879,PRJNA205517,SAMN00216521,57328543402,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX290524,Illumina HiSeq 2000,TC21,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR871555,WGS,76,2384134212,PRJNA205517,SAMN00216521,1425232218,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX290525,Illumina Genome Analyzer IIx,TC21,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR871557,WGS,180,164477365200,PRJNA205517,SAMN00216521,108298551080,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX290526,Illumina HiSeq 2000,TC21,PAIRED,unspecified,GENOMIC,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR873443,WGS,200,13006248400,PRJNA205517,SAMN02179859,7975939887,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX290673,Illumina HiSeq 2000,DABDMABPE,PAIRED,unspecified,GENOMIC,Equus asinus asinus,ILLUMINA,2015-07-22T00:00:00Z,Donkey,SRP023200,Willy,,male,,,,,,,,,,asinus,,
SRR873444,WGS,200,12798435000,PRJNA205517,SAMN02179859,7872092874,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX290675,Illumina HiSeq 2000,DABDMAAPE,PAIRED,unspecified,GENOMIC,Equus asinus asinus,ILLUMINA,2015-07-22T00:00:00Z,Donkey,SRP023200,Willy,,male,,,,,,,,,,asinus,,
SRR873445,WGS,98,22799043302,PRJNA205517,SAMN02179859,12737687465,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX290677,Illumina HiSeq 2000,DAADMAAPE,PAIRED,unspecified,GENOMIC,Equus asinus asinus,ILLUMINA,2015-07-22T00:00:00Z,Donkey,SRP023200,Willy,,male,,,,,,,,,,asinus,,
SRR1055837,WGS,200,44325491200,PRJNA232264,SAMN02179858,32218188786,UNIVERSITY OF LOUISVILLE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX396629,Illumina HiSeq 2000,Twilight_MacLeod_Lab,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2014-03-14T00:00:00Z,Twilight,SRP034641,Twilight,Thoroughbred,,,,,,,,,,,,,
SRR912000,WGS,34,230249797,PRJNA205517,SAMN02203726,80156711,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311098,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"BM1, Thistle Creek, Yukon",SRP023200,BM1,,,,,,,Canada,North America,"Canada: Thistle Creek\, Yukon",,,,,
SRR912019,WGS,33,226329920,PRJNA205517,SAMN02207766,78826688,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311105,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"BM2, Thistle Creek, Yukon",SRP023200,BM2,,,,,,,,,,,,,,
SRR912044,WGS,33,208693957,PRJNA205517,SAMN02203728,72901901,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311106,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"B1, Thistle Creek, Yukon",SRP023200,B1,,,,,,,Canada,North America,"Canada: Thistle Creek\, Yukon",,,,,
SRR912074,WGS,33,240585913,PRJNA205517,SAMN02203729,83770569,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311117,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"B2, Thistle Creek, Yukon",SRP023200,B2,,,,,,,Canada,North America,"Canada: Thistle Creek\, Yukon",,,,,
SRR912076,WGS,33,277615953,PRJNA205517,SAMN00216537,96908356,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311122,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,TC21b,SRP023200,,,,,,,,,,,,,,,
SRR912078,WGS,32,139172116,PRJNA205517,SAMN02203747,49105634,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311124,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"H2, Thistle Creek, Yukon",SRP023200,H2,,,,,,,Canada,North America,"Canada: Thistle Creek\, Yukon",,,,,
SRR912100,WGS,32,125588689,PRJNA205517,SAMN02206447,44109769,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311130,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"Drill, Thistle Creek, Yukon",SRP023200,Drill,,,,,,,,,,,,,,
SRR912105,WGS,36,811092680,PRJNA205517,SAMN02203731,296583967,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311134,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"BM little, Thistle Creek, Yukon",SRP023200,BM little,,,,,,,Canada,North America,"Canada: Thistle Creek\, Yukon",,,,,
SRR912225,WGS,29,10530961,PRJNA205517,SAMN02203731,4037126,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311159,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"BM little, Thistle Creek, Yukon",SRP023200,BM little,,,,,,,Canada,North America,"Canada: Thistle Creek\, Yukon",,,,,
SRR912234,WGS,28,2257896,PRJNA205517,SAMN02205154,859970,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311169,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"BM great RE, Thistle Creek, Yukon",SRP023200,BM great RE,,,,,,,,,,,,,,
SRR912235,WGS,30,8929435,PRJNA205517,SAMN02205155,3401209,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311174,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"BM little RE, Thistle Creek, Yukon",SRP023200,BM little RE,,,,,,,,,,,,,,
SRR912237,WGS,29,8212956,PRJNA205517,SAMN02203747,3167611,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311176,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"H2, Thistle Creek, Yukon",SRP023200,H2,,,,,,,Canada,North America,"Canada: Thistle Creek\, Yukon",,,,,
SRR912459,WGS,34,580196387,PRJNA205517,SAMN02205154,224041690,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311255,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"BM great RE, Thistle Creek, Yukon",SRP023200,BM great RE,,,,,,,,,,,,,,
SRR912465,WGS,30,80324918,PRJNA205517,SAMN02205155,31652685,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311260,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"BM little RE, Thistle Creek, Yukon",SRP023200,BM little RE,,,,,,,,,,,,,,
SRR912483,WGS,34,316691890,PRJNA205517,SAMN02205156,110006859,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311274,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"H1, Thistle Creek, Yukon",SRP023200,H1,,,,,,,,,,,,,,
SRR912541,WGS,34,1104627426,PRJNA205517,SAMN02205155,430405471,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311282,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"BM little RE, Thistle Creek, Yukon",SRP023200,BM little RE,,,,,,,,,,,,,,
SRR912568,WGS,31,305450414,PRJNA205517,SAMN02205155,118837887,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311288,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"BM little RE, Thistle Creek, Yukon",SRP023200,BM little RE,,,,,,,,,,,,,,
SRR912600,WGS,36,833334479,PRJNA205517,SAMN02203730,284701322,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311300,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"BM great, Thistle Creek, Yukon",SRP023200,BM great,,,,,,,Canada,North America,"Canada: Thistle Creek\, Yukon",,,,,
SRR912612,WGS,35,735895418,PRJNA205517,SAMN02203731,252580585,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311310,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"BM little, Thistle Creek, Yukon",SRP023200,BM little,,,,,,,Canada,North America,"Canada: Thistle Creek\, Yukon",,,,,
SRR912633,WGS,35,1187616302,PRJNA205517,SAMN02203731,453056221,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311310,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"BM little, Thistle Creek, Yukon",SRP023200,BM little,,,,,,,Canada,North America,"Canada: Thistle Creek\, Yukon",,,,,
SRR912640,WGS,35,1023417177,PRJNA205517,SAMN02205154,392555446,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311323,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"BM great RE, Thistle Creek, Yukon",SRP023200,BM great RE,,,,,,,,,,,,,,
SRR912673,WGS,35,1640364640,PRJNA205517,SAMN02205155,635672610,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311334,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"BM little RE, Thistle Creek, Yukon",SRP023200,BM little RE,,,,,,,,,,,,,,
SRR912880,WGS,31,54247114,PRJNA205517,SAMN02205154,19261386,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311417,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"BM great RE, Thistle Creek, Yukon",SRP023200,BM great RE,,,,,,,,,,,,,,
SRR912890,WGS,31,263207936,PRJNA205517,SAMN02205155,103354358,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311428,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"BM little RE, Thistle Creek, Yukon",SRP023200,BM little RE,,,,,,,,,,,,,,
SRR912953,WGS,33,279621961,PRJNA205517,SAMN02205154,97369743,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311432,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"BM great RE, Thistle Creek, Yukon",SRP023200,BM great RE,,,,,,,,,,,,,,
SRR912957,WGS,33,424366914,PRJNA205517,SAMN02203731,164507913,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311445,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"BM little, Thistle Creek, Yukon",SRP023200,BM little,,,,,,,Canada,North America,"Canada: Thistle Creek\, Yukon",,,,,
SRR912959,WGS,33,490970487,PRJNA205517,SAMN02203730,190117076,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311447,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"BM great, Thistle Creek, Yukon",SRP023200,BM great,,,,,,,Canada,North America,"Canada: Thistle Creek\, Yukon",,,,,
SRR912961,WGS,31,106787935,PRJNA205517,SAMN02205154,37623391,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX311449,Helicos HeliScope,,SINGLE,unspecified,GENOMIC,Equus caballus,HELICOS,2013-06-20T00:00:00Z,"BM great RE, Thistle Creek, Yukon",SRP023200,BM great RE,,,,,,,,,,,,,,
SRR886277,WGS,98,13622505680,PRJNA205517,SAMN00216521,9371123918,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX297078,Illumina HiSeq 2000,TC21,PAIRED,unspecified,GENOMIC,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,TC21c,SRP023200,,,,,,,,,,,,,,,
SRR886278,WGS,196,6401559136,PRJNA205517,SAMN02179860,3878198337,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX297080,Illumina HiSeq 2000,4-3idx19,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-08T00:00:00Z,Arabian,SRP023200,,Arabian,,,,,,,,,,,,,
SRR886279,WGS,196,7100112936,PRJNA205517,SAMN02179860,4293993900,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX297081,Illumina HiSeq 2000,4-6idx21,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-08T00:00:00Z,Arabian,SRP023200,,Arabian,,,,,,,,,,,,,
SRR886281,WGS,198,16324003872,PRJNA205517,SAMN02179860,10193397012,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX290477,Illumina HiSeq 2000,4-Cidx1,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-08T00:00:00Z,Arabian,SRP023200,,Arabian,,,,,,,,,,,,,
SRR886282,WGS,198,20974683312,PRJNA205517,SAMN02179860,13076266759,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX290478,Illumina HiSeq 2000,4-Cidx2,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-08T00:00:00Z,Arabian,SRP023200,,Arabian,,,,,,,,,,,,,
SRR886283,WGS,198,1471284342,PRJNA205517,SAMN02179860,812774218,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX290477,Illumina HiSeq 2000,4-Cidx1,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-08T00:00:00Z,Arabian,SRP023200,,Arabian,,,,,,,,,,,,,
SRR886284,WGS,198,1858450968,PRJNA205517,SAMN02179860,1020597229,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX290478,Illumina HiSeq 2000,4-Cidx2,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-08T00:00:00Z,Arabian,SRP023200,,Arabian,,,,,,,,,,,,,
SRR886285,WGS,198,29703706956,PRJNA205517,SAMN02179860,20250048670,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX297085,Illumina HiSeq 2000,4-6Cidx1,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-08T00:00:00Z,Arabian,SRP023200,,Arabian,,,,,,,,,,,,,
SRR886286,WGS,198,19306846152,PRJNA205517,SAMN02179860,13154908438,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX297086,Illumina HiSeq 2000,4-6Cidx2,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-08T00:00:00Z,Arabian,SRP023200,,Arabian,,,,,,,,,,,,,
SRR891224,WGS,196,7562469684,PRJNA205517,SAMN02179856,4560060691,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX297956,Illumina HiSeq 2000,7-3Cidx7,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2015-07-22T00:00:00Z,Norwegian Fjord,SRP023200,,Norwegian Fjord,,,,,,,,,,,,,
SRR891227,WGS,196,2589552,PRJNA205517,SAMN02179856,1648371,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX297958,Illumina HiSeq 2000,7-3Cidx8,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2015-07-22T00:00:00Z,Norwegian Fjord,SRP023200,,Norwegian Fjord,,,,,,,,,,,,,
SRR891228,WGS,196,9256688,PRJNA205517,SAMN02179856,5859981,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX297959,Illumina HiSeq 2000,7-6Cidx7,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2015-07-22T00:00:00Z,Norwegian Fjord,SRP023200,,Norwegian Fjord,,,,,,,,,,,,,
SRR891229,WGS,196,10805442760,PRJNA205517,SAMN02179856,6736224687,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX297960,Illumina HiSeq 2000,7-6Cidx8,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2015-07-22T00:00:00Z,Norwegian Fjord,SRP023200,,Norwegian Fjord,,,,,,,,,,,,,
SRR891523,WGS,196,11667699288,PRJNA205517,SAMN02179856,8150562205,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX298219,Illumina HiSeq 2000,7-3idx20,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-10T00:00:00Z,Norwegian Fjord,SRP023200,,Norwegian Fjord,,,,,,,,,,,,,
SRR891524,WGS,196,6669987800,PRJNA205517,SAMN02179856,4207027698,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX298219,Illumina HiSeq 2000,7-3idx20,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-10T00:00:00Z,Norwegian Fjord,SRP023200,,Norwegian Fjord,,,,,,,,,,,,,
SRR891525,WGS,196,10963324092,PRJNA205517,SAMN02179856,6873011522,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX298220,Illumina HiSeq 2000,7-6idx22,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-10T00:00:00Z,Norwegian Fjord,SRP023200,,Norwegian Fjord,,,,,,,,,,,,,
SRR891526,WGS,196,483872060,PRJNA205517,SAMN02179856,366803340,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX298222,Illumina HiSeq 2000,7-3Cidx7,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-10T00:00:00Z,Norwegian Fjord,SRP023200,,Norwegian Fjord,,,,,,,,,,,,,
SRR891527,WGS,198,23146027542,PRJNA205517,SAMN02179856,14735092984,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX298223,Illumina HiSeq 2000,7-3Cidx7,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-10T00:00:00Z,Norwegian Fjord,SRP023200,,Norwegian Fjord,,,,,,,,,,,,,
SRR891528,WGS,198,16666977690,PRJNA205517,SAMN02179856,9709877865,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX298223,Illumina HiSeq 2000,7-3Cidx7,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-10T00:00:00Z,Norwegian Fjord,SRP023200,,Norwegian Fjord,,,,,,,,,,,,,
SRR891529,WGS,198,7028406,PRJNA205517,SAMN02179856,4255984,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX298224,Illumina HiSeq 2000,7-3Cidx8,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-10T00:00:00Z,Norwegian Fjord,SRP023200,,Norwegian Fjord,,,,,,,,,,,,,
SRR891530,WGS,198,8513406,PRJNA205517,SAMN02179856,5613900,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX298224,Illumina HiSeq 2000,7-3Cidx8,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-11T00:00:00Z,Norwegian Fjord,SRP023200,,Norwegian Fjord,,,,,,,,,,,,,
SRR891546,WGS,196,2858484580,PRJNA205517,SAMN02179441,1773398428,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX298240,Illumina HiSeq 2000,5-3Cidx3,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2015-07-22T00:00:00Z,Standardbred,SRP023200,,Standardbred,,,,,,,,,,,,,
SRR891547,WGS,196,6852271524,PRJNA205517,SAMN02179441,4250006627,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX298241,Illumina HiSeq 2000,5-3Cidx11,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2015-07-22T00:00:00Z,Standardbred,SRP023200,,Standardbred,,,,,,,,,,,,,
SRR891548,WGS,196,5735900800,PRJNA205517,SAMN02179441,3604112726,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX298242,Illumina HiSeq 2000,5-6Cidx3,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2015-07-22T00:00:00Z,Standardbred,SRP023200,,Standardbred,,,,,,,,,,,,,
SRR891549,WGS,196,7964266744,PRJNA205517,SAMN02179441,5009589192,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX298243,Illumina HiSeq 2000,5-6Cidx11,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2015-07-22T00:00:00Z,Standardbred,SRP023200,,Standardbred,,,,,,,,,,,,,
SRR891554,WGS,94,4707416130,PRJNA205517,SAMN02190067,3293997865,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX298248,Illumina HiSeq 2000,CGG10022_2,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2013-06-11T00:00:00Z,CGG10022,SRP023200,CGG10022,,,,,,,,,,,,,,
SRR891555,WGS,70,1329930000,PRJNA205517,SAMN02190067,874767780,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX298246,Illumina Genome Analyzer IIx,CGG10022_1,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,CGG10022,SRP023200,CGG10022,,,,,,,,,,,,,,
SRR891558,WGS,95,2681786920,PRJNA205517,SAMN02190067,1858756188,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX298247,Illumina HiSeq 2000,CGG10022_1,SINGLE,unspecified,GENOMIC,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,CGG10022,SRP023200,CGG10022,,,,,,,,,,,,,,
SRR891567,WGS,198,8851938084,PRJNA205517,SAMN02179441,5395920678,"CENTER FOR GEOGENETICS, NATURAL HISTORY MUSEUM OF ",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX298268,Illumina HiSeq 2000,5-3Cidx3,PAIRED,unspecified,GENOMIC,Equus ferus,ILLUMINA,2013-06-11T00:00:00Z,Standardbred,SRP023200,,Standardbred,,,,,,,,,,,,,
SRR6507070,WGS,167,18818365,PRJNA430351,SAMN02179442,10416850,INSTITUTE OF ANIMAL BREEDING AND GENETICS - VETMEDUNI VIENNA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3595610,Illumina HiSeq 2000,PRZ9,PAIRED,RANDOM,GENOMIC,Equus przewalskii,ILLUMINA,2018-09-01T00:00:00Z,Przewalski,SRP131379,,Przewalski,,,,,,,,,,assembly,,,
SRR6507183,WGS,183,33765374,PRJNA430351,SAMN02179859,15665166,INSTITUTE OF ANIMAL BREEDING AND GENETICS - VETMEDUNI VIENNA,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3595497,Illumina HiSeq 2000,Don_Orl,PAIRED,RANDOM,GENOMIC,Equus asinus asinus,ILLUMINA,2018-09-01T00:00:00Z,Donkey,SRP131379,Willy,,male,,,,,,,,,assembly,asinus,,
SRR5075754,WGS,91,18126179,PRJNA353951,SAMN02179859,8413936,INSTITUTE OF ANIMAL BREEDING AND GENETICS - VETMEDUNI VIENNA,public,"contigs,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2394708,Illumina HiSeq 2000,Don_Orl,PAIRED,RANDOM,GENOMIC,Equus asinus asinus,ILLUMINA,2017-05-01T00:00:00Z,Donkey,SRP094542,Willy,,male,,,,,,,,,assembly,asinus,,
SRR5075756,WGS,169,21725991,PRJNA353951,SAMN02179857,11623736,INSTITUTE OF ANIMAL BREEDING AND GENETICS - VETMEDUNI VIENNA,public,"contigs,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2394710,Illumina HiSeq 2000,Icel_Orl,PAIRED,RANDOM,GENOMIC,Equus ferus,ILLUMINA,2017-05-01T00:00:00Z,Icelandic,SRP094542,,Icelandic,,,,,,,,,,assembly,,,
